#File atm_mk12n50p_ground_detail.conf

# Best-guess at L0
atm.L0       = 30    #atm outer scale (m) 

# R0 zenith (m) calculated by maos_utils function Fried() from MASS/DIMM
atm.r0z      = 0.14


# Turbulence screen heights above telescope (m)
# atm.ht, atm.wt, atm.ws, atm.wsdeg must have the same length
atm.ht       = [0 15 30 45 120 200 280 360 440 807 4349 8000 12000 19501]
atm.wt       = [0.302 0.154 0.041 0.002 0.021 0.010 0.008 0.005 0.001 0.107 0.144 0.093 0.075 0.036]
atm.ws       = [5.6  5.77 6.25 7.57 7.0  7.0  7.0 7.0 7.0 6.5 12.8 22  9.5 5.6]
# Randomize wind direction
atm.wdrand   = 1
# Hard code wind direction
#atm.wddeg    = [68.5 40.0 55.0 63.0 80.0 95.0 270 270 270 270 270  270 270 270]

# Do not evolve the layer profile in simulation
atm.r0evolve = 0
