# FILE keck_shwfs_ttf_strap.conf
# defines STRAP TT WFS for Keck
# Note (09/08/2023): Peter Wizinowich clarified this WFS is a single-aperture tip-tilt only
# (no focus) WFS

powfs.step     += [2]    #time step to start using WFS
powfs.dtrat    += [1]    #sampling period relative to 1/sim.dt. >=1
powfs.type     += [0]    # 0: SHWFS, 1: Pyramid WFS
powfs.pywfs    += [""]   #include pywfs.conf if type is Pyramid WFS
powfs.dsa      += [-1]   #size of subaperture in one dimension. <0: use (-dsa)*aper.d.
powfs.dx       += [1/16] #sampling of opd in each subaperture. 
powfs.saat     += [0.3]  #threshold of relative area to turn off subaperture.
powfs.hs       += [inf]  #height of the guide star. 90e3 for LGS. inf for NGS.
powfs.fnllt    += [""]   #configuration of laser launch telescope. 
powfs.trs      += [0]    #tilt remove flag. 1 for LGS. 0 for NGS
powfs.lo       += [1]    #low order. 1 for T/T or T/T/F WFS. 0 for LGS and high order NGS
powfs.misregx  += [0]    #offset of saloc from pupil illumination in unit of dsa
powfs.misregy  += [0]    #offset of saloc from pupil illumination in unit of dsa
powfs.skip     += [0]    # 0: use, 1: do not use this WFS in reconstruction

#Geometric optics SHWFS options
powfs.gtype_sim   += [1]     # 0: averaging gradient, 1: zernike tilt for simulation.
powfs.gtype_recon += [1]     # 0: averaging gradient, 1: zernike tilt for reconstruction.
powfs.nearecon    += [1.93]  # nea in mas for reconstruction. USED ONLY for phystep=-1 (geometric optics)

#Physical optics SHWFS options.
powfs.phystep       += [-1]        # -1 to disable physical optics.
powfs.phytype_recon += [1]         # 1: matched filter. 2:cog
powfs.siglev        += [64529.03]  #signal level at sim.dtref - NOT USED
powfs.bkgrnd        += [8.273]     #sky background in unit e/pixel/frame at sim.dt. - NOT USED
powfs.fieldstop     += [0]         #field stop in arcsec.
powfs.pixpsa        += [4]         #number of pixels per subaperture 4 is needed. 2 is not good for NGS
powfs.pixtheta      += [1.5]       #CCD Pixel size in arcsec. if negative -alpha, the size is alpha*max(wvl)/dsa
powfs.pixblur       += [0]         #PSF blurring sigma in unit of pixel size (e.g., due to charge diffusion). 
powfs.sigmatch      += [-1]        #normalize gradient by flux of (1: per subaperture, 2: globally).
powfs.mtchcr        += [0]         #use un-constrained matched filter for NGS 
powfs.mtchstc       += [1]         #shift peak in sepsf to center using fft.

#For dithering
powfs.dither         += [0] #Dithering to update centroid gain or matched filter. 1: with TT. >1: zernike mode
powfs.dither_amp     += [0] #dither amplitude in micron (zernike) or arcsec (tip/tilt)
powfs.dither_npoint  += [0] #Number of WFS framer per dither cycle.
powfs.dither_pllskip += [0] #Skip WFS frames for loop to be stable before turning on PLL.
powfs.dither_pllrat  += [0] #Number of WFS frames for updating PLL estimates
powfs.dither_gpll    += [0] #Gain of PLL.
powfs.dither_ogskip  += [0] #Number of PLL cycles to skip before computing optical gain update.
powfs.dither_ograt   += [0] #Number of PLL cycles to average before updating optical gain.
powfs.dither_gog     += [0] #Gain for updating optical gain in cog (irrelevant for matched filter).

#Detector Options
powfs.rne      += [0.1]      #read out noise
powfs.nwvl     += [1]        #number of bands for each powfs.
powfs.wvl      += [0.72e-6]  #concatenated list of bands
powfs.wvlwts   += [1]

powfs.nwfs += [1] #number of wfs for each type
wfs.thetax += [0] #x coordinate in arcsecond unit.
wfs.thetay += [0] #y coordinate in arcsecond unit.

