#File llt_SLk.conf for side launch
#Usage: powfs.fnllt=[keck_llt_SL.conf,,]
include="keck_llt_CL.conf"
#SL_6
llt.ox=[-1. -0.5  -0.5 0.5 0.5 1.]        * 6.5 # meters
llt.oy=[0.  -0.866 0.866 -0.866 0.866 0.] * 6.5 # meters 
#SL_3
#llt.ox=[-0.5 -0.5 1.]        	* 6.5 # meters
#llt.oy=[-0.866 0.866 0.] 	* 6.5 # meters 
#powfs.radpix=[30 0 0]
#powfs.notf=[128 0 0]#128 is faster than 124 by many times.
