#File llt_CLk.conf for center launch
#Usage: powfs.fnllt=[llt_CL.conf,,]
#Specifying laser launch telescope and sodium layer parameters.
#Notice that when the options are overriden else, the key must be specified like
#powfs0_llt.d=0.4

llt.d      =0.4      #laser launch telescope diameter in meter.
llt.widthp =0.6 #Gaussian beam width as a fraction of LLT diameter.
llt.ttrat  =5.155#ratio of LLT uplink jitter to downlink jitter = 1/(2*D_M2/M1). Need to determine the direction.
llt.ttpsd  =""   #PSD of uplink beam jitter
llt.fcfsm   =0 #corner frequency of a common path pointing mirror in LLT. 0: disabled
llt.fnamp  =""   #Pupil amplitude map. Overrides widthp
llt.fnsurf =""  #Pupil surface error of each LLT. cell array of 2-d map_t arrays.
llt.focus  =0    #RMS focus error in nm within LLT clear aperture. This is NOT laser amplitude weighted.
llt.ttfr   =0     #Remove piston/tip/tilt and focus (if =2) from ncpa (fnsurf)
#llt.ox     =[0]     #LLT x coordinate. single number or match # of wfs belongs to
		  #this powfs.
#llt.oy     =[0]     #LLT y coordinate.
llt.misreg =[0 0]#misregistration during ray tracing (for testing purpose)
llt.fnrange="" #additional change of sodium height for LGS. in meter. 
		  #matrix of size nsim*1 or nsim*nLGS.
llt.fnprof ="NapMean.bin" #sodium profile to build LGS elongation ETF. can
			   #contain 2 or more columns. The first column is the
			   #altitude, the second and the rest columns are the
			   #strength of sodium layer that sum to the scaling
			   #factor of signal level, normally 1.
                           #Can be time dependent if you add multiple columns (not in MAOS yet). 
llt.fnprep =    #empty: use llt.fnprof. sodium profile for i0.
llt.colprep= 0 #which column of the profiles to use in matched filter.
llt.colsim = 0 #which column of the profiles to start to use in simulation.
llt.coldtrat=0 #every coldsimtrat to increment to next column during
 	       #simulation and update etf. 0 means not updating.

llt.dhs=10000  #Total depth of sodium layer to divide into sublayers
llt.nhs=1      #Number of sublayer to simulate for LGS
llt.na_smooth = 1 #1: resampling the sodium profile by binning before computing ETF.
llt.na_interp = 1 #1: interpolate sodium profile (old way). 0: direct sum (slow for high resolution profiles, but accurate)
llt.na_thres  = 100 #altitude error threshold to move trombone, in unit of meter.
llt.na_fit_maxit=0 #Number of iterations for sodium profile fitting. 0: auto (1 for CMF WFS, 3 for tCOG WFS).
llt.na_fit_svdthres=1e-3 #threshold for SVD inverse in sodium profile fitting.
llt.na_fit_dh=500 #sampling in height in sodium profile fitting
