#FILE shwfs_lgsk.conf
#defines LGS WFS for Keck

powfs.step           += [0]  	#time step to start using WFS
powfs.dtrat          += [1]     #sampling period relative to 1/sim.dt. >=1
powfs.type           += [0]     #0: SHWFS, 1:Pyramid WFS
powfs.pywfs          += [""]    #include pywfs.conf if type is Pyramid WFS
powfs.dsa            += [0.563] #size of subaperture in one dimension. <0: use (-dsa)*aper.d. 0: follow dm.dx
powfs.dx             += [1/64]	#sampling of opd in each subaperture. (m)
powfs.saat           += [0.3] 	#threshold of relative area to turn off subaperture.
powfs.hs   	+= [90e3] 	#height of the guide star above sea level. 90e3 for LGS. inf for NGS.
powfs.fnllt     += ["keck_llt_CL.conf"] 	#configuration of laser launch telescope. 
powfs.trs       += [1]  	#tilt remove flag. 1 for LGS. 0 for NGS
powfs.lo        += [0]  	#low order. 1 for T/T or T/T/F WFS. 0 for LGS and high order NGS
powfs.misregx   += [0.05]       # offset of saloc from pupil illumination in unit of dsa
powfs.misregy   += [0.05]       # offset of saloc from pupil illumination in unit of dsa
powfs.skip      += [0]          # 0: use, 1: do not use this WFS in reconstruction  Enable for truth WFS

#Geometric optics SHWFS options
powfs.gtype_sim   += [0]  	#0: averaging gradient, 1: zernike tilt for simulation.
powfs.gtype_recon += [0] 	#0: averaging gradient, 1: zernike tilt for reconstruction.
powfs.nearecon    += [43] 	  # nea in mas for reconstruction. NOT USED for phystep=0 (physical optics)

# Physical optics SHWFS options.
powfs.phystep        += [0] 	  # -1 to disable physical optics.
powfs.phytype_recon  += [1] 	  # 1: matched filter. 2:cog 
powfs.siglev         += [1270]    # signal level at sim.dtref
powfs.bkgrnd         += [1.5]       # sky background in unit e/pixel/frame at sim.dtref.
powfs.fieldstop      += [0]  	  # field stop in arcsec. 
powfs.pixpsa         += [4]  	  # number of pixels per subaperture.  					
powfs.pixtheta       += [3] 	  # CCD Pixel size in arcsec. if negative -alpha, the sizeis alpha*max(wvl)/dsa #20171108: changed to 0.8 #20200123: changed to 1.0
powfs.pixblur        += [0.27]    # PSF blurring sigma in unit of pixel size (e.g., due to charge diffusion). 
powfs.sigmatch       += [1] 	  # normalize gradient by flux of (1: per subaperture, 2: globally). 1 is unstable at low signal level. 2 can be implemented in RTC with 1 frame delay. 2 is not good for LGS WFS calibration.
powfs.mtchcr         += [1]       # use constrained matched filter (1: both axis. 2: radial/x only, 3: az/y only)
powfs.mtchstc        += [0]       # shift peak in sepsf to center using fft.

# For dithering
powfs.dither         +=[0]     #Dithering to update centroid gain or matched filter. 1: with TT. >1: zernike mode
powfs.dither_amp     +=[0.025] #dither amplitude in micron (zernike) or arcsec (tip/tilt)
powfs.dither_npoint  +=[4]     #Number of WFS frames per dither cycle.
powfs.dither_pllskip +=[0]     #Skip WFS frames for loop to be stable before turning on PLL.
powfs.dither_pllrat  +=[160]   #Number of WFS frames for updating PLL estimates
powfs.dither_gpll    +=[1]     #Gain of PLL.
powfs.dither_ogskip  +=[6]     #Number of PLL cycles to skip before computing optical gain update.
powfs.dither_ograt   +=[30]    #Number of PLL cycles to average before updating optical gain.
powfs.dither_gog     +=[0.5]   #Gain for updating optical gain in cog (irrelevant for matched filter).

# Detector Options
powfs.rne      += [3] 		#read out noise   KECK CHECK
powfs.nwvl     += [1] 		#number of bands for each powfs.
powfs.wvl      += [0.589e-6] 	#concatenated list of bands
powfs.wvlwts   += [1]

powfs.nwfs += [1] #number of wfs for each type
wfs.thetax += [0] #x coordinate in arcsecond unit.
wfs.thetay += [0] #y coordinate in arcsecond unit.
