/System/Volumes/Data/mnt/g2/scratch/bpeck/mcao/vismcao/act_study/maos -o 4000actuators_grid A_4000actuators_grid.conf 
Output folder is '4000actuators_grid'.
SRC: /Users/jlu/mycode/maos v2.9 56b82507 2024-04-25 12:00:56 -0700
BUILT: /Users/jlu/mycode/maos/build by CLANG (v14.0.0) on 2024/05/06 12:01:36 CPU(F64,+O3) w/o CUDA
Launched at 2024/11/11 21:56:27 in elisa with PID 4021.
The web based job monitor can be accessed at http://localhost:12158
Main config file is default.conf
loaded 144 (144 new) records from '/Users/jlu/mycode/maos/config/maos/sim.conf'
loaded   2 (  2 new) records from '/Users/jlu/mycode/maos/config/maos/dm_dual.conf'
loaded   5 (  5 new) records from '/Users/jlu/mycode/maos/config/maos/atm/atm_mk13n50p.conf'
loaded   4 (  4 new) records from '/Users/jlu/mycode/maos/config/maos/evl_sq34.conf'
loaded   4 (  4 new) records from '/Users/jlu/mycode/maos/config/maos/fit_sq34.conf'
loaded   0 (  0 new) records from '/Users/jlu/mycode/maos/config/maos/fov_sq34.conf'
loaded  71 ( 71 new) records from '/Users/jlu/mycode/maos/config/maos/recon.conf'
loaded  80 ( 80 new) records from '/Users/jlu/mycode/maos/config/maos/dbg.conf'
loaded   0 (  0 new) records from '/Users/jlu/mycode/maos/config/maos/mcao_base.conf'
loaded  81 ( 81 new) records from '/Users/jlu/mycode/maos/config/maos/powfs_common.conf'
loaded  44 ( 38 new) records from '/Users/jlu/mycode/maos/config/maos/powfs_none.conf'
loaded  38 (  0 new) records from '/Users/jlu/mycode/maos/config/maos/powfs_shlgs.conf'
loaded  38 (  0 new) records from '/Users/jlu/mycode/maos/config/maos/powfs_shngs.conf'
loaded  34 (  0 new) records from '/Users/jlu/mycode/maos/config/maos/powfs_shtt.conf'
loaded   8 (  0 new) records from '/Users/jlu/mycode/maos/config/maos/powfs_shttf.conf'
loaded  38 (  0 new) records from '/Users/jlu/mycode/maos/config/maos/powfs_shngs.conf'
loaded  34 (  0 new) records from '/Users/jlu/mycode/maos/config/maos/powfs_shtt.conf'
loaded   0 (  0 new) records from '/Users/jlu/mycode/maos/config/maos/wfs_lgs_ttf_tt.conf'
loaded   0 (  0 new) records from '/Users/jlu/mycode/maos/config/maos/mcao_lgs.conf'
loaded   0 (  0 new) records from '/Users/jlu/mycode/maos/config/maos/default.conf'
Warning(readcfg.c:406): atm.zadeg has been renamed to sim.zadeg.
Overriding sim.zadeg           	         0 --> sim.zadeg
Warning(readcfg.c:406): sim.frozenflow has been renamed to atm.frozenflow.
Overriding atm.frozenflow      	         1 --> atm.frozenflow
Warning(readcfg.c:406): powfs.msa has been renamed to powfs.order.
Warning(readcfg.c:406): tomo.tik_cstr has been renamed to tomo.tikcr.
Overriding tomo.tikcr          	      1e-9 --> tomo.tikcr
Warning(readcfg.c:406): tomo.split_wt has been renamed to tomo.ahst_wt.
Overriding tomo.ahst_wt        	         1 --> tomo.ahst_wt
Warning(readcfg.c:406): tomo.split_idealngs has been renamed to tomo.ahst_idealngs.
Overriding tomo.ahst_idealngs  	         0 --> tomo.ahst_idealngs
Warning(readcfg.c:406): tomo.split_rtt has been renamed to tomo.ahst_rtt.
Warning(readcfg.c:406): fit.tik_cstr has been renamed to fit.tikcr.
Overriding fit.tikcr           	      1e-7 --> fit.tikcr
Warning(readcfg.c:406): cn2.nhtrecon has been renamed to cn2.nhtomo.
Overriding cn2.nhtomo          	         6 --> cn2.nhtomo
Warning(readcfg.c:406): powfs.bkgrndrm has been renamed to powfs.bkgrndfnc.
Overriding powfs.bkgrndfnc     	      [""] --> powfs.bkgrndfnc
Warning(readcfg.c:406): sim.fitonly has been renamed to sim.idealfit.
Overriding sim.idealfit        	         0 --> sim.idealfit
Warning(readcfg.c:406): sim.wfsideal has been renamed to sim.idealwfs.
Overriding sim.idealwfs        	         0 --> sim.idealwfs
Warning(readcfg.c:406): sim.evlideal has been renamed to sim.idealevl.
Overriding sim.idealevl        	         0 --> sim.idealevl
Warning(readcfg.c:406): dbg.clemp_all has been renamed to (removed).
Warning(readcfg.c:406): dbg.parallel has been renamed to sim.parallel.
Warning(readcfg.c:406): powfs.neaspeckle has been renamed to powfs.neaextra.
Overriding powfs.neaextra      	       [0] --> powfs.neaextra
Warning(readcfg.c:406): dbg.ncpa_nouncorr has been renamed to dbg.ncpa_rmsci.
Overriding dbg.ncpa_rmsci      	ncpa.rmsci --> dbg.ncpa_rmsci
Warning(readcfg.c:406): sim.apdm has been renamed to sim.aphi.
Overriding sim.aphi            	         1 --> sim.aphi
Warning(readcfg.c:406): sim.epdm has been renamed to sim.ephi.
Overriding sim.ephi            	       0.5 --> sim.ephi
Warning(readcfg.c:406): sim.psddtrat has been renamed to sim.psddtrat_hi.
Warning(readcfg.c:406): load.i0 has been renamed to powfs.i0load.
Overriding powfs.i0load        	      [""] --> powfs.i0load
Warning(readcfg.c:406): sim.apfsm has been renamed to powfs.apfsm.
Overriding powfs.apfsm         	       [1] --> powfs.apfsm
Warning(readcfg.c:406): sim.epfsm has been renamed to powfs.epfsm.
Overriding powfs.epfsm         	       [0] --> powfs.epfsm
Warning(readcfg.c:406): sim.alfsm has been renamed to powfs.alfsm.
Overriding powfs.alfsm         	       [0] --> powfs.alfsm
Warning(readcfg.c:406): sim.zetafsm has been renamed to powfs.zetafsm.
Overriding powfs.zetafsm       	       [1] --> powfs.zetafsm
Warning(readcfg.c:406): sim.f0fsm has been renamed to powfs.f0fsm.
Overriding powfs.f0fsm         	       [0] --> powfs.f0fsm
Warning(readcfg.c:406): sim.idealfsm has been renamed to powfs.idealfsm.
Overriding powfs.idealfsm      	       [0] --> powfs.idealfsm
Warning(readcfg.c:406): sim.commonfsm has been renamed to powfs.commonfsm.
Overriding powfs.commonfsm     	       [0] --> powfs.commonfsm
Warning(readcfg.c:406): sim.ncpa_calib has been renamed to ncpa.calib.
Overriding ncpa.calib          	         1 --> ncpa.calib
Warning(readcfg.c:406): sim.ncpa_ttr has been renamed to ncpa.ttr.
Overriding ncpa.ttr            	         0 --> ncpa.ttr
Warning(readcfg.c:406): sim.ncpa_thetax has been renamed to ncpa.thetax.
Overriding ncpa.thetax         	        [] --> ncpa.thetax
Warning(readcfg.c:406): sim.ncpa_thetay has been renamed to ncpa.thetay.
Overriding ncpa.thetay         	        [] --> ncpa.thetay
Warning(readcfg.c:406): sim.ncpa_wt has been renamed to ncpa.wt.
Overriding ncpa.wt             	        [] --> ncpa.wt
Warning(readcfg.c:406): sim.ncpa_hs has been renamed to ncpa.hs.
Overriding ncpa.hs             	        [] --> ncpa.hs
Warning(readcfg.c:406): surf has been renamed to ncpa.surf.
Overriding ncpa.surf           	        [] --> ncpa.surf
Warning(readcfg.c:406): tsurf has been renamed to ncpa.tsurf.
Overriding ncpa.tsurf          	        [] --> ncpa.tsurf
Warning(readcfg.c:406): dbg.ncpa_preload has been renamed to ncpa.preload.
Overriding ncpa.preload        	         0 --> ncpa.preload
Warning(readcfg.c:406): dbg.ncpa_rmsci has been renamed to dbg.ncpa_rmsci.
Overriding dbg.ncpa_rmsci      	dbg.ncpa_rmsci --> ncpa.rmsci
Warning(readcfg.c:406): dbg.draw_opdmax has been renamed to plot.opdmax.
Overriding plot.opdmax         	         0 --> plot.opdmax
Warning(readcfg.c:406): dbg.draw_gmax has been renamed to plot.gmax.
Overriding plot.gmax           	         0 --> plot.gmax
Warning(readcfg.c:406): dbg.na_smooth has been renamed to powfs0_llt.na_smooth.
Warning(readcfg.c:406): dbg.na_interp has been renamed to powfs0_llt.na_interp.
Warning(readcfg.c:406): dbg.na_thres has been renamed to powfs0_llt.na_thres.
Warning(readcfg.c:406): dbg.na_fit_maxit has been renamed to powfs0_llt.na_fit_maxit.
Warning(readcfg.c:406): dbg.na_fit_svdthres has been renamed to powfs0_llt.na_fit_svdthres.
Warning(readcfg.c:406): dbg.na_fit_dh has been renamed to powfs0_llt.na_fit_dh.
loaded  46 ( 11 new) records from '/u/bpeck/code/maos/config/maos/changes.conf'
Overriding aper.d              	  [30 3.6] --> [11.0 2.4]
Overriding aper.fnamp          	"TMT_23cm6.bin" --> "KECK.fits"
Overriding aper.pupmask        	        "" --> (null)
Overriding atm.dx              	      1/64 --> 1/128
Warning(readcfg.c:406): atm.frozenflow has been renamed to atm.frozenflow.
Overriding atm.frozenflow      	atm.frozenflow --> 1
Overriding atm.ht              	[0 500 1000 2000 4000 8000 16000] --> [0 15 30 45 120 200 280 360 440 807 4349 8000 12000 19501]
Overriding atm.r0z             	     0.186 --> 0.14
Overriding atm.wddeg           	       [0] --> 0
Overriding atm.ws              	[5.6 5.77 6.25 7.57 13.31 19.06 12.14] --> [5.6 5.77 6.25 7.57 7.0 7.0 7.0 7.0 7.0 6.5 12.8 22 9.5 5.6]
Overriding atm.wt              	[0.4557 0.1295 0.0442 0.0506 0.1167 0.0926 0.1107] --> [0.302 0.154 0.041 0.002 0.021 0.010 0.008 0.005 0.001 0.107 0.144 0.093 0.075 0.036]
Warning(readcfg.c:406): atm.zadeg has been renamed to sim.zadeg.
Warning(readcfg.c:406): cn2.nhtomo has been renamed to cn2.nhtomo.
Overriding cn2.nhtomo          	cn2.nhtomo --> 6
Overriding dm.actfloat         	      [""] --> ["" "" ""]
Overriding dm.actstuck         	      [""] --> ["" "" ""]
Overriding dm.ar               	       [1] --> [1 1 1]
Overriding dm.dratio           	       [1] --> [1 1 1]
Overriding dm.dx               	     [0.5] --> [0.154 .168 .168]
Overriding dm.guard            	       [1] --> [1 1 1]
Overriding dm.hist             	       [0] --> [0 0 0]
Overriding dm.histbin          	    [1e-7] --> [1e-7 1e-7 1e-7]
Overriding dm.histn            	     [201] --> [201 201 201]
Overriding dm.ht               	 [0 11800] --> [-100 6000 10000]
Overriding dm.hyst             	       [0] --> [0 0 0]
Overriding dm.hyst_alpha       	       [2] --> [2 2 2]
Overriding dm.hyst_stroke      	   [10e-6] --> [10e-6 10e-6 10e-6]
Overriding dm.iac              	   [0.223] --> [0.223 0.223 0.223]
Overriding dm.iastroke         	     [inf] --> [2.00 2.0 2.0]
Overriding dm.offset           	   [0 1/2] --> [0 0 0]
Overriding dm.stroke           	     [inf] --> [30.0 7.0 7.0]
Overriding dm.vmisreg          	       [0] --> [0 0 0]
Overriding evl.dx              	ref:atm.dx --> 1/128
Overriding evl.fov             	        34 --> 1
Overriding evl.psfmean         	         0 --> 1
Overriding evl.psfol           	         0 --> 1
Overriding evl.psfr            	       [1] --> [0]
Overriding evl.psfsize         	        [] --> [128 128 128 128 128 128 128 128 128]
Overriding evl.thetax          	[0 0.5 0 -0.5 0 0.5 -0.5 -0.5 0.5] --> [0 0 0 0 0 0 0 0 0 0 0 5 5 5 5 5 5 5 5 5 5 5 10 10 10 10 10 10 10 10 10 10 10 15 15 15 15 15 15 15 15 15 15 15 20 20 20 20 20 20 20 20 20 20 20 25 25 25 25 25 25 25 25 25 25 25 30 30 30 30 30 30 30 30 30 30 30 35 35 35 35 35 35 35 35 35 35 35 45 45 45 45 45 45 45 45 45 45 45 55 55 55 55 55 55 55 55 55 55 55 65 65 65 65 65 65 65 65 65 65 65]
Overriding evl.thetay          	[0 0 0.5 0 -0.5 0.5 0.5 -0.5 -0.5] --> [0 5 10 15 20 25 30 35 45 55 65 0 5 10 15 20 25 30 35 45 55 65 0 5 10 15 20 25 30 35 45 55 65 0 5 10 15 20 25 30 35 45 55 65 0 5 10 15 20 25 30 35 45 55 65 0 5 10 15 20 25 30 35 45 55 65 0 5 10 15 20 25 30 35 45 55 65 0 5 10 15 20 25 30 35 45 55 65 0 5 10 15 20 25 30 35 45 55 65 0 5 10 15 20 25 30 35 45 55 65 0 5 10 15 20 25 30 35 45 55 65]
Overriding evl.wt              	[4/9 1/9 1/9 1/9 1/9 1/36 1/36 1/36 1/36] --> [1]
Overriding evl.wvl             	[1.25e-6 1.65e-6 2.2e-6] --> [0.432e-6 0.544e-6 0.652e-6 0.810e-6 0.877e-6 1.020e-6 1.248e-6 1.673e-6 2.200e-6]
Overriding fit.actslave        	         1 --> 0
Overriding fit.fov             	        34 --> 30
Warning(readcfg.c:406): fit.tikcr has been renamed to fit.tikcr.
Overriding fit.tikcr           	 fit.tikcr --> 1e-7
Warning(readcfg.c:406): ncpa.calib has been renamed to ncpa.calib.
Overriding ncpa.calib          	ncpa.calib --> 0
Warning(readcfg.c:406): ncpa.hs has been renamed to ncpa.hs.
Overriding ncpa.hs             	   ncpa.hs --> []
Warning(readcfg.c:406): ncpa.preload has been renamed to ncpa.preload.
Overriding ncpa.preload        	ncpa.preload --> 0
Warning(readcfg.c:406): ncpa.surf has been renamed to ncpa.surf.
Overriding ncpa.surf           	 ncpa.surf --> []
Warning(readcfg.c:406): ncpa.thetax has been renamed to ncpa.thetax.
Overriding ncpa.thetax         	ncpa.thetax --> []
Warning(readcfg.c:406): ncpa.thetay has been renamed to ncpa.thetay.
Overriding ncpa.thetay         	ncpa.thetay --> []
Warning(readcfg.c:406): ncpa.tsurf has been renamed to ncpa.tsurf.
Overriding ncpa.tsurf          	ncpa.tsurf --> []
Warning(readcfg.c:406): ncpa.ttr has been renamed to ncpa.ttr.
Overriding ncpa.ttr            	  ncpa.ttr --> 0
Warning(readcfg.c:406): ncpa.wt has been renamed to ncpa.wt.
Overriding ncpa.wt             	   ncpa.wt --> []
Overriding plot.all            	         0 --> 1
Warning(readcfg.c:406): plot.gmax has been renamed to plot.gmax.
Overriding plot.gmax           	 plot.gmax --> 0
Warning(readcfg.c:406): plot.opdmax has been renamed to plot.opdmax.
Overriding plot.opdmax         	plot.opdmax --> 0
Overriding plot.setup          	         0 --> 1
Warning(readcfg.c:406): powfs.alfsm has been renamed to powfs.alfsm.
Overriding powfs.alfsm         	powfs.alfsm --> [0]
Warning(readcfg.c:406): powfs.apfsm has been renamed to powfs.apfsm.
Overriding powfs.apfsm         	powfs.apfsm --> [1]
Overriding powfs.bkgrnd        	        [] --> [0.1 1.056 0.001]
Warning(readcfg.c:406): powfs.bkgrndfnc has been renamed to powfs.bkgrndfnc.
Overriding powfs.bkgrndfnc     	powfs.bkgrndfnc --> [""]
Warning(readcfg.c:406): powfs.commonfsm has been renamed to powfs.commonfsm.
Overriding powfs.commonfsm     	powfs.commonfsm --> [0]
Overriding powfs.dsa           	[0 -1/2 -1] --> [0 -1/2 0.563]
Overriding powfs.dtrat         	        [] --> [1 1 100000]
Overriding powfs.dx            	[1/64 1/16 1/16] --> [1/128 1/16 1/32]
Warning(readcfg.c:406): powfs.epfsm has been renamed to powfs.epfsm.
Overriding powfs.epfsm         	powfs.epfsm --> [0]
Warning(readcfg.c:406): powfs.f0fsm has been renamed to powfs.f0fsm.
Overriding powfs.f0fsm         	powfs.f0fsm --> [0]
Overriding powfs.fnllt         	["llt_CL.conf" "" ""] --> ["keck_llt_CL.conf" "" ""]
Overriding powfs.gtype_recon   	   [0 1 1] --> [0 1 0]
Overriding powfs.gtype_sim     	   [0 1 1] --> [0 1 0]
Warning(readcfg.c:406): powfs.i0load has been renamed to powfs.i0load.
Overriding powfs.i0load        	powfs.i0load --> [""]
Warning(readcfg.c:406): powfs.idealfsm has been renamed to powfs.idealfsm.
Overriding powfs.idealfsm      	powfs.idealfsm --> [0]
Overriding powfs.lo            	   [0 1 1] --> [0 1 0]
Overriding powfs.misregx       	        [] --> [0.05 0 0.42]
Overriding powfs.misregy       	        [] --> [0.05 0 0.42]
Warning(readcfg.c:406): powfs.neaextra has been renamed to powfs.neaextra.
Overriding powfs.neaextra      	powfs.neaextra --> [0]
Overriding powfs.nearecon      	[20 0.05 0.05] --> [171.319 0.269 202.516]
Overriding powfs.nwfs          	   [6 1 2] --> [8 3 1]
Overriding powfs.nwvl          	   [1 3 3] --> [1 1 1]
Overriding powfs.phystep       	 [0 -1 -1] --> [0 -1 0]
Overriding powfs.phytype_recon 	   [1 2 2] --> [1 1 1]
Overriding powfs.pixblur       	        [] --> [0.27 0 0]
Overriding powfs.pixpsa        	  [10 8 8] --> [25 4 4]
Overriding powfs.pixtheta      	[1.0 -0.5 -0.5] --> [0.5 0.06 1.5]
Overriding powfs.rne           	   [3 1 1] --> [0.1 11.188 1]
Overriding powfs.saat          	[0.3 0.3 0.3] --> [0.3 0.3 0.5]
Overriding powfs.siglev        	        [] --> [82.479 42387.592 41.558]
Overriding powfs.sigmatch      	 [1 -1 -1] --> [1 -1 1]
Overriding powfs.skip          	   [0 0 0] --> [0 0 2]
Overriding powfs.step          	   [0 2 2] --> [0 2 50]
Overriding powfs.wvl           	[0.589e-6 1.25e-6 1.65e-6 2.15e-6 1.25e-6 1.65e-6 2.15e-6] --> [0.589e-6 1.63e-6 0.72e-6]
Overriding powfs.wvlwts        	[1 0.4 0.3 0.3 0.4 0.3 0.3] --> [1 1 1]
Warning(readcfg.c:406): powfs.zetafsm has been renamed to powfs.zetafsm.
Overriding powfs.zetafsm       	powfs.zetafsm --> [1]
Warning(readcfg.c:406): powfs0_llt.na_fit_dh has been renamed to powfs0_llt.na_fit_dh.
Overriding powfs0_llt.na_fit_dh	powfs0_llt.na_fit_dh --> 500
Warning(readcfg.c:406): powfs0_llt.na_fit_maxit has been renamed to powfs0_llt.na_fit_maxit.
Overriding powfs0_llt.na_fit_maxit	powfs0_llt.na_fit_maxit --> 0
Warning(readcfg.c:406): powfs0_llt.na_fit_svdthres has been renamed to powfs0_llt.na_fit_svdthres.
Overriding powfs0_llt.na_fit_svdthres	powfs0_llt.na_fit_svdthres --> 1e-3
Warning(readcfg.c:406): powfs0_llt.na_interp has been renamed to powfs0_llt.na_interp.
Overriding powfs0_llt.na_interp	powfs0_llt.na_interp --> 1
Warning(readcfg.c:406): powfs0_llt.na_smooth has been renamed to powfs0_llt.na_smooth.
Overriding powfs0_llt.na_smooth	powfs0_llt.na_smooth --> 1
Warning(readcfg.c:406): powfs0_llt.na_thres has been renamed to powfs0_llt.na_thres.
Overriding powfs0_llt.na_thres 	powfs0_llt.na_thres --> 100
Overriding recon.split         	         1 --> 0
Overriding sim.alhi            	         0 --> 0.322
Warning(readcfg.c:406): sim.apdm has been renamed to sim.aphi.
Warning(readcfg.c:406): sim.aphi has been renamed to sim.aphi.
Overriding sim.aphi            	  sim.aphi --> 1
Overriding sim.dt              	     1/600 --> 1/1500
Overriding sim.dtref           	     1/600 --> 1/1500
Overriding sim.end             	       500 --> 1600
Warning(readcfg.c:406): sim.ephi has been renamed to sim.ephi.
Overriding sim.ephi            	  sim.ephi --> 0
Overriding sim.eptwfs          	      0.05 --> 0.5
Overriding sim.focus2tel       	         0 --> 1
Overriding sim.htel            	      4000 --> 4145
Warning(readcfg.c:406): sim.idealevl has been renamed to sim.idealevl.
Overriding sim.idealevl        	sim.idealevl --> 0
Warning(readcfg.c:406): sim.idealfit has been renamed to sim.idealfit.
Overriding sim.idealfit        	sim.idealfit --> 0
Warning(readcfg.c:406): sim.idealwfs has been renamed to sim.idealwfs.
Overriding sim.idealwfs        	sim.idealwfs --> 0
Warning(readcfg.c:406): sim.zadeg has been renamed to sim.zadeg.
Overriding sim.zadeg           	 sim.zadeg --> 30
Warning(readcfg.c:406): sim.zetafsm has been renamed to powfs.zetafsm.
Overriding powfs.zetafsm       	       [1] --> 1
Warning(readcfg.c:406): tomo.ahst_idealngs has been renamed to tomo.ahst_idealngs.
Overriding tomo.ahst_idealngs  	tomo.ahst_idealngs --> 0
Warning(readcfg.c:406): tomo.ahst_wt has been renamed to tomo.ahst_wt.
Overriding tomo.ahst_wt        	tomo.ahst_wt --> 1
Warning(readcfg.c:406): tomo.tik_cstr has been renamed to tomo.tikcr.
Warning(readcfg.c:406): tomo.tikcr has been renamed to tomo.tikcr.
Overriding tomo.tikcr          	tomo.tikcr --> 1e-9
Overriding wfs.thetax          	[0 0 -33.287 -20.5725 20.5725 33.287 20 -20 -20] --> [30.0, 21.21, 0.0, -21.21, -30.0, -21.21, -0.0, 21.21 15 -30 15 0]
Overriding wfs.thetay          	[0 35 10.8156 -28.3156 -28.3156 10.8156 0 20 -20] --> [0.0, 21.21, 30.0, 21.21, 0.0, -21.21, -30.0, -21.21 25.98 0 -25.98 0]
loaded 428 ( 20 new) records from '/System/Volumes/Data/mnt/g2/scratch/bpeck/mcao/vismcao/act_study/A_4000actuators_grid.conf'
loaded   0 (  0 new) records from 'command line'
Warning(readcfg.c:233): Cannot open file keck_llt_CL.conf for reading. Ignored (prefix=powfs0_)
loaded   0 (  0 new) records from 'command line'
powfs2: Adjusting dx from 0.03125 to 0.0312778. 
Adjust LGS range by telescope altitude 4145m.
Zenith angle is 30 degree.
    Scaling turbulence height and LGS hs by sec(za).
    Scaling r0 by cos(za)^(3/5).
    Scaling wind speed and LGS signal level by cos(za).
powfs0.epfsm is set to 0.517618 (auto)
powfs2 is TWFS for powfs0
sim.ephi is set to 0.427717 (auto)
sim.eplo is set to 0.5 (auto)
Focus blending is not implemented yet for integrated tomography
parms->sim.mffocus is reset to 0
There are 1 valid simulation seeds:  1
Output PSF for 121 directions
[00;00mAperture[00;00m is 11 m with sampling 1/128 m
[00;00mTurbulence at 30 degree zenith angle:[00;00m r0=0.128424m, L0=30m, 14 layers.
    Greenwood freq is 25.1Hz, anisoplanatic angle is 1.58 as
    Sampled 8192x8192 at 1/128m. wind dir is randomized.
    layer  0: height is      0 m, weight is 0.302, wind speed is  4.8 m/s
    layer  1: height is     17 m, weight is 0.154, wind speed is  5.0 m/s
    layer  2: height is     35 m, weight is 0.041, wind speed is  5.4 m/s
    layer  3: height is     52 m, weight is 0.002, wind speed is  6.6 m/s
    layer  4: height is    139 m, weight is 0.021, wind speed is  6.1 m/s
    layer  5: height is    231 m, weight is 0.010, wind speed is  6.1 m/s
    layer  6: height is    323 m, weight is 0.008, wind speed is  6.1 m/s
    layer  7: height is    416 m, weight is 0.005, wind speed is  6.1 m/s
    layer  8: height is    508 m, weight is 0.001, wind speed is  6.1 m/s
    layer  9: height is    932 m, weight is 0.107, wind speed is  5.6 m/s
    layer 10: height is   5022 m, weight is 0.144, wind speed is 11.1 m/s
    layer 11: height is   9238 m, weight is 0.093, wind speed is 19.1 m/s
    layer 12: height is  13856 m, weight is 0.075, wind speed is  8.2 m/s
    layer 13: height is  22518 m, weight is 0.036, wind speed is  4.8 m/s
[00;00mReconstruction[00;00m: r0=0.128424m L0=30m. 14 layers. use cone coordinate.
    layer  0: height is      0 m, weight is 0.302
    layer  1: height is     17 m, weight is 0.154
    layer  2: height is     35 m, weight is 0.041
    layer  3: height is     52 m, weight is 0.002
    layer  4: height is    139 m, weight is 0.021
    layer  5: height is    231 m, weight is 0.010
    layer  6: height is    323 m, weight is 0.008
    layer  7: height is    416 m, weight is 0.005
    layer  8: height is    508 m, weight is 0.001
    layer  9: height is    932 m, weight is 0.107
    layer 10: height is   5022 m, weight is 0.144
    layer 11: height is   9238 m, weight is 0.093
    layer 12: height is  13856 m, weight is 0.075
    layer 13: height is  22518 m, weight is 0.036
[00;00mThere are 3 powfs[00;00m
  powfs0: Order 22, LGS at 99.1 km. Sampling 1/128 m. Thres 30%. [00;00mT/T is removed in right hand side in tomography.[00;00m
    CCD image is 25x25 @ 500x500 mas, blur 27% (sigma), 1500Hz, wvl: [ 5.89e-07]
    Gtilt in reconstruction. Physical optics start at 0 with [00;00m'matched filter'[00;00m [00;00m(noisy)[00;00m
  powfs1: Order  2, NGS at inf km. Sampling 1/16 m. Thres 30%. 
    Ztilt in reconstruction. Geomtric optics start at 2 with ztilt [00;00m(noisy)[00;00m
  powfs2: Order 20, NGS at inf km. Sampling 1/31.9716 m. Thres 50%. 
    CCD image is 4x4 @ 1500x1500 mas, blur 0% (sigma), 0.015Hz, wvl: [ 7.2e-07]
    Gtilt in reconstruction. Geomtric optics start at 100000 with gtilt Physical optics start at 0 with [00;00m'matched filter'[00;00m [00;00m(noisy)[00;00m
[00;00mThere are 12 wfs[00;00m
    wfs 0: powfs 0, at (  30.00,    0.00) arcsec,  99 km, siglev is 71.4289 bkgrnd is 0.1
    wfs 1: powfs 0, at (  21.21,   21.21) arcsec,  99 km, siglev is 71.4289 bkgrnd is 0.1
    wfs 2: powfs 0, at (   0.00,   30.00) arcsec,  99 km, siglev is 71.4289 bkgrnd is 0.1
    wfs 3: powfs 0, at ( -21.21,   21.21) arcsec,  99 km, siglev is 71.4289 bkgrnd is 0.1
    wfs 4: powfs 0, at ( -30.00,    0.00) arcsec,  99 km, siglev is 71.4289 bkgrnd is 0.1
    wfs 5: powfs 0, at ( -21.21,  -21.21) arcsec,  99 km, siglev is 71.4289 bkgrnd is 0.1
    wfs 6: powfs 0, at (   0.00,  -30.00) arcsec,  99 km, siglev is 71.4289 bkgrnd is 0.1
    wfs 7: powfs 0, at (  21.21,  -21.21) arcsec,  99 km, siglev is 71.4289 bkgrnd is 0.1
    wfs 8: powfs 1, at (  15.00,   25.98) arcsec, inf km, siglev is 42387.6 bkgrnd is 1.056
    wfs 9: powfs 1, at ( -30.00,    0.00) arcsec, inf km, siglev is 42387.6 bkgrnd is 1.056
    wfs 10: powfs 1, at (  15.00,  -25.98) arcsec, inf km, siglev is 42387.6 bkgrnd is 1.056
    wfs 11: powfs 2, at (   0.00,    0.00) arcsec, inf km, siglev is 4.1558e+06 bkgrnd is 0.001
[00;00mThere are 3 DMs[00;00m
  DM 0: at -0.1 km, pitch 0.154 m, offset 0, 30 micron stroke, 2 micron inter-actuator stroke.
    Normalized cubic influence function with inter-actuator coupling of 0.223
  DM 1: at 6 km, pitch 0.168 m, offset 0, 7 micron stroke, 2 micron inter-actuator stroke.
    Normalized cubic influence function with inter-actuator coupling of 0.223
  DM 2: at 10 km, pitch 0.168 m, offset 0, 7 micron stroke, 2 micron inter-actuator stroke.
    Normalized cubic influence function with inter-actuator coupling of 0.223
[00;00mTomography[00;00m is using CG, with [00;00mFourer Domain[00;00m preconditioner, [00;00m12[00;00m iterations, integrated tomo.
[00;00mDM Fitting [00;00mis using CG, with [00;00mNo[00;00m preconditioner, [00;00m10[00;00m iterations
[00;00mThere are 9 DM fitting directions[00;00m
    Fit 0: weight is 0.444, at (   0.00,    0.00) arcsec
    Fit 1: weight is 0.111, at (  15.00,    0.00) arcsec
    Fit 2: weight is 0.111, at (   0.00,   15.00) arcsec
    Fit 3: weight is 0.111, at ( -15.00,    0.00) arcsec
    Fit 4: weight is 0.111, at (   0.00,  -15.00) arcsec
    Fit 5: weight is 0.028, at (  15.00,   15.00) arcsec
    Fit 6: weight is 0.028, at ( -15.00,   15.00) arcsec
    Fit 7: weight is 0.028, at ( -15.00,  -15.00) arcsec
    Fit 8: weight is 0.028, at (  15.00,  -15.00) arcsec
[00;00mThere are 121 evaluation directions[00;00m at sampling 1/128 m.
    Evl 0: weight is 0.008, at (   0.00,    0.00) arcsec
    Evl 1: weight is 0.008, at (   0.00,    5.00) arcsec
    Evl 2: weight is 0.008, at (   0.00,   10.00) arcsec
    Evl 3: weight is 0.008, at (   0.00,   15.00) arcsec
    Evl 4: weight is 0.008, at (   0.00,   20.00) arcsec
    Evl 5: weight is 0.008, at (   0.00,   25.00) arcsec
    Evl 6: weight is 0.008, at (   0.00,   30.00) arcsec
    Evl 7: weight is 0.008, at (   0.00,   35.00) arcsec
    Evl 8: weight is 0.008, at (   0.00,   45.00) arcsec
    Evl 9: weight is 0.008, at (   0.00,   55.00) arcsec
    Evl 10: weight is 0.008, at (   0.00,   65.00) arcsec
    Evl 11: weight is 0.008, at (   5.00,    0.00) arcsec
    Evl 12: weight is 0.008, at (   5.00,    5.00) arcsec
    Evl 13: weight is 0.008, at (   5.00,   10.00) arcsec
    Evl 14: weight is 0.008, at (   5.00,   15.00) arcsec
    Evl 15: weight is 0.008, at (   5.00,   20.00) arcsec
    Evl 16: weight is 0.008, at (   5.00,   25.00) arcsec
    Evl 17: weight is 0.008, at (   5.00,   30.00) arcsec
    Evl 18: weight is 0.008, at (   5.00,   35.00) arcsec
    Evl 19: weight is 0.008, at (   5.00,   45.00) arcsec
    Evl 20: weight is 0.008, at (   5.00,   55.00) arcsec
    Evl 21: weight is 0.008, at (   5.00,   65.00) arcsec
    Evl 22: weight is 0.008, at (  10.00,    0.00) arcsec
    Evl 23: weight is 0.008, at (  10.00,    5.00) arcsec
    Evl 24: weight is 0.008, at (  10.00,   10.00) arcsec
    Evl 25: weight is 0.008, at (  10.00,   15.00) arcsec
    Evl 26: weight is 0.008, at (  10.00,   20.00) arcsec
    Evl 27: weight is 0.008, at (  10.00,   25.00) arcsec
    Evl 28: weight is 0.008, at (  10.00,   30.00) arcsec
    Evl 29: weight is 0.008, at (  10.00,   35.00) arcsec
    Evl 30: weight is 0.008, at (  10.00,   45.00) arcsec
    Evl 31: weight is 0.008, at (  10.00,   55.00) arcsec
    Evl 32: weight is 0.008, at (  10.00,   65.00) arcsec
    Evl 33: weight is 0.008, at (  15.00,    0.00) arcsec
    Evl 34: weight is 0.008, at (  15.00,    5.00) arcsec
    Evl 35: weight is 0.008, at (  15.00,   10.00) arcsec
    Evl 36: weight is 0.008, at (  15.00,   15.00) arcsec
    Evl 37: weight is 0.008, at (  15.00,   20.00) arcsec
    Evl 38: weight is 0.008, at (  15.00,   25.00) arcsec
    Evl 39: weight is 0.008, at (  15.00,   30.00) arcsec
    Evl 40: weight is 0.008, at (  15.00,   35.00) arcsec
    Evl 41: weight is 0.008, at (  15.00,   45.00) arcsec
    Evl 42: weight is 0.008, at (  15.00,   55.00) arcsec
    Evl 43: weight is 0.008, at (  15.00,   65.00) arcsec
    Evl 44: weight is 0.008, at (  20.00,    0.00) arcsec
    Evl 45: weight is 0.008, at (  20.00,    5.00) arcsec
    Evl 46: weight is 0.008, at (  20.00,   10.00) arcsec
    Evl 47: weight is 0.008, at (  20.00,   15.00) arcsec
    Evl 48: weight is 0.008, at (  20.00,   20.00) arcsec
    Evl 49: weight is 0.008, at (  20.00,   25.00) arcsec
    Evl 50: weight is 0.008, at (  20.00,   30.00) arcsec
    Evl 51: weight is 0.008, at (  20.00,   35.00) arcsec
    Evl 52: weight is 0.008, at (  20.00,   45.00) arcsec
    Evl 53: weight is 0.008, at (  20.00,   55.00) arcsec
    Evl 54: weight is 0.008, at (  20.00,   65.00) arcsec
    Evl 55: weight is 0.008, at (  25.00,    0.00) arcsec
    Evl 56: weight is 0.008, at (  25.00,    5.00) arcsec
    Evl 57: weight is 0.008, at (  25.00,   10.00) arcsec
    Evl 58: weight is 0.008, at (  25.00,   15.00) arcsec
    Evl 59: weight is 0.008, at (  25.00,   20.00) arcsec
    Evl 60: weight is 0.008, at (  25.00,   25.00) arcsec
    Evl 61: weight is 0.008, at (  25.00,   30.00) arcsec
    Evl 62: weight is 0.008, at (  25.00,   35.00) arcsec
    Evl 63: weight is 0.008, at (  25.00,   45.00) arcsec
    Evl 64: weight is 0.008, at (  25.00,   55.00) arcsec
    Evl 65: weight is 0.008, at (  25.00,   65.00) arcsec
    Evl 66: weight is 0.008, at (  30.00,    0.00) arcsec
    Evl 67: weight is 0.008, at (  30.00,    5.00) arcsec
    Evl 68: weight is 0.008, at (  30.00,   10.00) arcsec
    Evl 69: weight is 0.008, at (  30.00,   15.00) arcsec
    Evl 70: weight is 0.008, at (  30.00,   20.00) arcsec
    Evl 71: weight is 0.008, at (  30.00,   25.00) arcsec
    Evl 72: weight is 0.008, at (  30.00,   30.00) arcsec
    Evl 73: weight is 0.008, at (  30.00,   35.00) arcsec
    Evl 74: weight is 0.008, at (  30.00,   45.00) arcsec
    Evl 75: weight is 0.008, at (  30.00,   55.00) arcsec
    Evl 76: weight is 0.008, at (  30.00,   65.00) arcsec
    Evl 77: weight is 0.008, at (  35.00,    0.00) arcsec
    Evl 78: weight is 0.008, at (  35.00,    5.00) arcsec
    Evl 79: weight is 0.008, at (  35.00,   10.00) arcsec
    Evl 80: weight is 0.008, at (  35.00,   15.00) arcsec
    Evl 81: weight is 0.008, at (  35.00,   20.00) arcsec
    Evl 82: weight is 0.008, at (  35.00,   25.00) arcsec
    Evl 83: weight is 0.008, at (  35.00,   30.00) arcsec
    Evl 84: weight is 0.008, at (  35.00,   35.00) arcsec
    Evl 85: weight is 0.008, at (  35.00,   45.00) arcsec
    Evl 86: weight is 0.008, at (  35.00,   55.00) arcsec
    Evl 87: weight is 0.008, at (  35.00,   65.00) arcsec
    Evl 88: weight is 0.008, at (  45.00,    0.00) arcsec
    Evl 89: weight is 0.008, at (  45.00,    5.00) arcsec
    Evl 90: weight is 0.008, at (  45.00,   10.00) arcsec
    Evl 91: weight is 0.008, at (  45.00,   15.00) arcsec
    Evl 92: weight is 0.008, at (  45.00,   20.00) arcsec
    Evl 93: weight is 0.008, at (  45.00,   25.00) arcsec
    Evl 94: weight is 0.008, at (  45.00,   30.00) arcsec
    Evl 95: weight is 0.008, at (  45.00,   35.00) arcsec
    Evl 96: weight is 0.008, at (  45.00,   45.00) arcsec
    Evl 97: weight is 0.008, at (  45.00,   55.00) arcsec
    Evl 98: weight is 0.008, at (  45.00,   65.00) arcsec
    Evl 99: weight is 0.008, at (  55.00,    0.00) arcsec
    Evl 100: weight is 0.008, at (  55.00,    5.00) arcsec
    Evl 101: weight is 0.008, at (  55.00,   10.00) arcsec
    Evl 102: weight is 0.008, at (  55.00,   15.00) arcsec
    Evl 103: weight is 0.008, at (  55.00,   20.00) arcsec
    Evl 104: weight is 0.008, at (  55.00,   25.00) arcsec
    Evl 105: weight is 0.008, at (  55.00,   30.00) arcsec
    Evl 106: weight is 0.008, at (  55.00,   35.00) arcsec
    Evl 107: weight is 0.008, at (  55.00,   45.00) arcsec
    Evl 108: weight is 0.008, at (  55.00,   55.00) arcsec
    Evl 109: weight is 0.008, at (  55.00,   65.00) arcsec
    Evl 110: weight is 0.008, at (  65.00,    0.00) arcsec
    Evl 111: weight is 0.008, at (  65.00,    5.00) arcsec
    Evl 112: weight is 0.008, at (  65.00,   10.00) arcsec
    Evl 113: weight is 0.008, at (  65.00,   15.00) arcsec
    Evl 114: weight is 0.008, at (  65.00,   20.00) arcsec
    Evl 115: weight is 0.008, at (  65.00,   25.00) arcsec
    Evl 116: weight is 0.008, at (  65.00,   30.00) arcsec
    Evl 117: weight is 0.008, at (  65.00,   35.00) arcsec
    Evl 118: weight is 0.008, at (  65.00,   45.00) arcsec
    Evl 119: weight is 0.008, at (  65.00,   55.00) arcsec
    Evl 120: weight is 0.008, at (  65.00,   65.00) arcsec
[00;00mSimulation[00;00m start at step 0, end at step 1600, with time step 1/1500s, [00;00mclose loop[00;00m.
After setup_parms:	2.1 MiB.

*** Preparation started at 2024/11/11 21:56:27 in elisa. ***

Using thread pool with 8 threads
Reading aperture amplitude map from KECK.fits
Warning(accphi.c:478): 108578 points not covered by input screen
iwvl 0: Science PSF is using grid size of 2880. The PSF will sum to 6.95167232824563
iwvl 1: Science PSF is using grid size of 2880. The PSF will sum to 6.95167232824563
iwvl 2: Science PSF is using grid size of 2880. The PSF will sum to 6.95167232824563
iwvl 3: Science PSF is using grid size of 2880. The PSF will sum to 6.95167232824563
iwvl 4: Science PSF is using grid size of 2880. The PSF will sum to 6.95167232824563
iwvl 5: Science PSF is using grid size of 2880. The PSF will sum to 6.95167232824563
iwvl 6: Science PSF is using grid size of 2880. The PSF will sum to 6.95167232824563
iwvl 7: Science PSF is using grid size of 2880. The PSF will sum to 6.95167232824563
iwvl 8: Science PSF is using grid size of 2880. The PSF will sum to 6.95167232824563
After setup_aper:	88.0 MiB.

[00;00mSetting up powfs 0 geom[00;00m

There are 64 points in each subaperture of 0.5m.
There are 311 valid subaperture.

[00;00mSetting up powfs 1 geom[00;00m

There are 88 points in each subaperture of 5.5m.
There are 4 valid subaperture.

[00;00mSetting up powfs 2 geom[00;00m

There are 18 points in each subaperture of 0.563m.
There are 237 valid subaperture.
After setup_powfs_init:	198.6 MiB.

[00;00mSetting up reconstructor geometry.[00;00m

PLOC is 47x47, with sampling of 0.25m (not square)
    DM 0: grid is 75 x 75
    DM 1: grid is 85 x 85
    DM 2: grid is 97 x 96
FLOC is 47x47, with sampling of 0.25m (not square)
Tomography grid is not square:
    layer 0: xloc grid is 140 x 140, sampling is 0.250 m,  1845 points
    layer 1: xloc grid is 140 x 140, sampling is 0.250 m,  1853 points
    layer 2: xloc grid is 140 x 140, sampling is 0.250 m,  1860 points
    layer 3: xloc grid is 140 x 140, sampling is 0.250 m,  1863 points
    layer 4: xloc grid is 140 x 140, sampling is 0.250 m,  1882 points
    layer 5: xloc grid is 140 x 140, sampling is 0.249 m,  1895 points
    layer 6: xloc grid is 140 x 140, sampling is 0.249 m,  1914 points
    layer 7: xloc grid is 140 x 140, sampling is 0.249 m,  1926 points
    layer 8: xloc grid is 140 x 140, sampling is 0.249 m,  1939 points
    layer 9: xloc grid is 140 x 140, sampling is 0.248 m,  2021 points
    layer 10: xloc grid is 140 x 140, sampling is 0.237 m,  2902 points
    layer 11: xloc grid is 140 x 140, sampling is 0.227 m,  4105 points
    layer 12: xloc grid is 140 x 140, sampling is 0.215 m,  5717 points
    layer 13: xloc grid is 140 x 140, sampling is 0.193 m, 10341 points

[00;00mSetting up powfs 0 PO WFS[00;00m

OTF dimension is 128x128 (calculated)
There is no bias
There is no bias
Uplink FWHM (illt 0, iwvl 0) is 0.58285"
Downlink FWHM (illt 0, iwvl 0) is 1.04206"
Generating matched filter for powfs 0
sa index   location       noise equivalent angle
     154: (  3.5,  -0.5) m, ( 77.34,  70.73) mas
     152: (  2.5,  -0.5) m, ( 83.10,  71.28) mas
     150: (  1.5,  -0.5) m, ( 90.18,  71.93) mas
     115: (  0.5,  -1.5) m, (102.26,  77.21) mas
      94: ( -0.5,  -2.0) m, (112.62,  78.74) mas
     147: ( -2.0,  -0.5) m, (118.40,  74.14) mas
     145: ( -3.0,  -0.5) m, (127.08,  74.74) mas
     143: ( -4.0,  -0.5) m, (136.49,  75.37) mas
     141: ( -5.0,  -0.5) m, (145.60,  75.88) mas
     140: ( -5.5,  -0.5) m, (150.52,  76.47) mas
sa index   location       noise equivalent angle
     259: (  2.5,   2.5) m, ( 73.46,  73.46) mas
     242: (  2.0,   2.0) m, ( 78.67,  78.34) mas
     204: (  1.0,   1.0) m, ( 80.98,  80.98) mas
     184: (  1.0,   0.5) m, ( 87.54,  92.51) mas
     115: (  0.5,  -1.5) m, ( 88.65, 103.16) mas
      94: ( -0.5,  -2.0) m, ( 95.79, 107.19) mas
      91: ( -2.0,  -2.0) m, (105.81, 105.29) mas
      55: ( -3.0,  -3.0) m, (110.25, 110.25) mas
      38: ( -3.5,  -3.5) m, (115.11, 115.22) mas
sa index   location       noise equivalent angle
     284: ( -0.5,   3.5) m, ( 73.23,  80.30) mas
     253: ( -0.5,   2.5) m, ( 73.51,  86.15) mas
     220: ( -0.5,   1.5) m, ( 75.43,  95.01) mas
     200: ( -1.0,   1.0) m, ( 74.88,  96.82) mas
     147: ( -2.0,  -0.5) m, ( 75.17, 105.67) mas
      94: ( -0.5,  -2.0) m, ( 77.48, 124.22) mas
      60: ( -0.5,  -3.0) m, ( 77.24, 132.00) mas
      30: ( -0.5,  -4.0) m, ( 78.74, 143.02) mas
      17: ( -0.5,  -4.5) m, ( 78.17, 146.49) mas
sa index   location       noise equivalent angle
     248: ( -3.0,   2.5) m, ( 73.64,  73.48) mas
     233: ( -2.5,   2.0) m, ( 78.69,  78.14) mas
     199: ( -1.5,   1.0) m, ( 81.27,  80.98) mas
     200: ( -1.0,   1.0) m, ( 87.03,  83.82) mas
     184: (  1.0,   0.5) m, (106.46,  94.32) mas
     115: (  0.5,  -1.5) m, ( 99.60, 103.32) mas
      98: (  1.5,  -2.0) m, (105.24, 104.94) mas
      66: (  2.5,  -3.0) m, (110.66, 110.25) mas
      51: (  3.0,  -3.5) m, (116.83, 116.57) mas
sa index   location       noise equivalent angle
     140: ( -5.5,  -0.5) m, ( 71.62,  70.27) mas
     142: ( -4.5,  -0.5) m, ( 74.99,  70.46) mas
     145: ( -3.0,  -0.5) m, ( 83.43,  71.31) mas
     147: ( -2.0,  -0.5) m, ( 90.52,  71.96) mas
     200: ( -1.0,   1.0) m, (101.12,  76.15) mas
      95: (  0.0,  -2.0) m, (107.01,  75.85) mas
     184: (  1.0,   0.5) m, (123.27,  82.83) mas
     152: (  2.5,  -0.5) m, (127.50,  74.77) mas
     154: (  3.5,  -0.5) m, (136.99,  75.40) mas
     156: (  4.5,  -0.5) m, (146.06,  75.91) mas
sa index   location       noise equivalent angle
      38: ( -3.5,  -3.5) m, ( 72.27,  72.33) mas
      72: ( -2.5,  -2.5) m, ( 78.33,  78.26) mas
      91: ( -2.0,  -2.0) m, ( 81.27,  80.72) mas
      94: ( -0.5,  -2.0) m, ( 92.44,  82.47) mas
     200: ( -1.0,   1.0) m, ( 87.63, 102.01) mas
     184: (  1.0,   0.5) m, (106.48, 104.15) mas
     204: (  1.0,   1.0) m, ( 98.73,  98.73) mas
     242: (  2.0,   2.0) m, (110.71, 110.40) mas
     259: (  2.5,   2.5) m, (110.66, 110.66) mas
     303: (  2.5,   4.0) m, (110.54, 123.39) mas
sa index   location       noise equivalent angle
      17: ( -0.5,  -4.5) m, ( 72.62,  77.70) mas
      60: ( -0.5,  -3.0) m, ( 73.55,  86.48) mas
      94: ( -0.5,  -2.0) m, ( 75.05,  94.85) mas
     115: (  0.5,  -1.5) m, ( 76.14,  98.68) mas
     165: ( -2.0,   0.0) m, ( 75.20, 106.09) mas
     200: ( -1.0,   1.0) m, ( 76.52, 118.31) mas
     253: ( -0.5,   2.5) m, ( 77.27, 132.44) mas
     284: ( -0.5,   3.5) m, ( 78.35, 142.84) mas
     297: ( -0.5,   4.0) m, ( 78.24, 147.03) mas
sa index   location       noise equivalent angle
      66: (  2.5,  -3.0) m, ( 73.48,  73.64) mas
      81: (  2.0,  -2.5) m, ( 78.25,  78.30) mas
     116: (  1.0,  -1.5) m, ( 80.98,  81.27) mas
     115: (  0.5,  -1.5) m, ( 88.00,  85.37) mas
     203: (  0.5,   1.0) m, ( 85.92, 100.42) mas
     200: ( -1.0,   1.0) m, ( 97.72, 102.15) mas
     217: ( -2.0,   1.5) m, (105.81, 105.90) mas
     248: ( -3.0,   2.5) m, (110.25, 110.66) mas
     263: ( -3.5,   3.0) m, (117.79, 118.44) mas

[00;00mSetting up powfs 2 PO WFS[00;00m

OTF dimension is 48x48 (calculated)
There is no bias
Generating matched filter for powfs 2
Use sanea to derive neasim
Use sanea to derive neasim

[00;00mSetting up reconstructor[00;00m

Recon NEA: cmf(95.27) cmf(95.12) cmf(95.01) cmf(95.08) cmf(95.21) cmf(95.31) cmf(95.34) cmf(95.35) geom(0.31) geom(0.31) geom(0.31) mf(0.14)  mas
Setup or update control matrix parameters.
RRtwfs svd threshold is 1e-10
Replacing HA by HA*fit->actextrap
Adding piston cr to fit matrix
Adding TT cr on upper DMs to fit matrix.
Before assembling fit matrix:	4833.4 MiB.
Building fit->FR
Building fit->FL
Adding tikhonov constraint of 1.0e-07 to FLM
The maximum eigen value is estimated to be around 2.2e-04
DM Fit number of Low rank terms: 16 in LHS
After assemble fit matrix:	5476.0 MiB.
After setup_recon:	5476.0 MiB.

*** Simulation started at 2024/11/11 22:01:05 in elisa. ***

Running seed 1
DM cache with grid 1/25.974m 1/23.8095m 1/23.8095m
Wind dir: 267.3 261.7 167.0 130.5 300.7  32.3 119.8 139.0 150.8 277.7 203.0 133.1  45.9 265.1 deg
Layer 0: Randn: 13.01 FFT: 7.07 Save: 0.85 seconds.
Layer 1: Randn: 0.00 FFT: 0.29 Save: 0.86 seconds.
Layer 2: Randn: 5.52 FFT: 7.10 Save: 0.72 seconds.
Layer 3: Randn: 0.00 FFT: 0.26 Save: 0.68 seconds.
Layer 4: Randn: 5.18 FFT: 8.27 Save: 0.64 seconds.
Layer 5: Randn: 0.00 FFT: 0.05 Save: 0.65 seconds.
Layer 6: Randn: 5.26 FFT: 8.28 Save: 0.69 seconds.
Layer 7: Randn: 0.00 FFT: 0.26 Save: 0.78 seconds.
Layer 8: Randn: 3.56 FFT: 8.26 Save: 0.78 seconds.
Layer 9: Randn: 0.00 FFT: 0.26 Save: 0.75 seconds.
Layer 10: Randn: 4.66 FFT: 7.93 Save: 0.68 seconds.
Layer 11: Randn: 0.00 FFT: 0.31 Save: 0.67 seconds.
Layer 12: Randn: 5.27 FFT: 6.85 Save: 0.67 seconds.
Layer 13: Randn: 0.00 FFT: 0.21 Save: 0.66 seconds.
Using /Users/jlu/.aos/cache/atm/vonkarman_14_8192x8192_0.0078125_1115374592d.bin
After genatm:	5164.3 MiB.
Step     #  Open Loop  PR TT  On axis  PR TT  Field RMS PR TT     Timing 
Step     0: OL  940.5  315.9  OA  884.6  248.3 CL  940.5  315.9 nm 10.438 s
Step     1: OL  941.0  315.6  OA  886.1  248.7 CL  941.0  315.6 nm  9.184 s
Step     2: OL  941.5  315.4  OA  751.6  300.1 CL  798.8  284.8 nm 10.576 s
Step     3: OL  942.0  315.1  OA  738.2  515.4 CL  734.6  421.8 nm  9.547 s
Step     4: OL  942.6  314.8  OA  670.6  541.9 CL  649.8  441.1 nm 11.478 s
Step     5: OL  943.1  314.5  OA  529.5  419.5 CL  533.2  335.2 nm  9.680 s
Step     6: OL  943.6  314.2  OA  404.3  263.7 CL  474.1  196.2 nm 10.244 s
Step 6, DM 1: 5 actuators over ia limit (print will be disabled after 10 steps). Fix is success. after 2 trials
Step     7: OL  944.2  313.9  OA  334.5  158.3 CL  484.7  120.8 nm  9.016 s
Step 7, DM 1: 8 actuators over ia limit (print will be disabled after 10 steps). Fix is success. after 2 trials
Step     8: OL  944.7  313.6  OA  310.7  131.1 CL  513.5  143.8 nm 10.143 s
Step 8, DM 1: 8 actuators over ia limit (print will be disabled after 10 steps). Fix is success. after 2 trials
Step     9: OL  945.2  313.3  OA  301.3  114.8 CL  523.0  161.0 nm 10.116 s
Step 9, DM 1: 8 actuators over ia limit (print will be disabled after 10 steps). Fix is success. after 2 trials
Step    10: OL  945.8  312.9  OA  294.7   90.4 CL  512.3  148.3 nm 10.302 s
Step    11: OL  946.3  312.6  OA  295.7   86.9 CL  492.4  125.7 nm 10.798 s
Step    12: OL  946.8  312.2  OA  299.5  108.6 CL  475.8  113.6 nm 10.046 s
Step    13: OL  947.3  311.9  OA  299.6  124.0 CL  464.9  110.4 nm 10.245 s
Step    14: OL  947.9  311.5  OA  294.0  124.4 CL  461.2  109.2 nm 10.204 s
Step    15: OL  948.4  311.1  OA  285.4  114.9 CL  462.5  109.2 nm  9.157 s
Step    16: OL  948.9  310.8  OA  278.6  103.7 CL  467.4  112.6 nm 10.024 s
Step    17: OL  949.4  310.4  OA  276.0   97.0 CL  471.3  117.3 nm  9.405 s
Step    18: OL  950.0  310.0  OA  276.2   94.3 CL  472.8  120.2 nm 11.273 s
Step    19: OL  950.5  309.6  OA  279.6   98.3 CL  471.2  120.6 nm  9.492 s
Step    20: OL  951.0  309.2  OA  282.8  104.6 CL  468.5  119.7 nm 87.452 s
Step    21: OL  951.5  308.7  OA  285.3  108.4 CL  465.7  119.0 nm 84.317 s
Step    22: OL  952.0  308.3  OA  286.1  109.7 CL  464.1  118.8 nm 84.908 s
Step    23: OL  952.5  307.9  OA  285.0  108.7 CL  464.2  119.8 nm 84.471 s
Step    24: OL  953.1  307.5  OA  282.3  107.2 CL  466.5  120.7 nm 85.957 s
Step    25: OL  953.6  307.0  OA  280.8  108.6 CL  469.4  121.8 nm 83.832 s
Step    26: OL  954.1  306.6  OA  278.3  102.9 CL  476.3  124.4 nm 83.249 s
Step    27: OL  954.6  306.1  OA  277.3   98.2 CL  483.0  127.9 nm 84.778 s
step 27 DM 1: 1 actuators clipped
Step    28: OL  955.1  305.7  OA  279.6   99.8 CL  487.2  130.7 nm 85.855 s
step 28 DM 1: 2 actuators clipped
Step    29: OL  955.6  305.2  OA  284.1  106.5 CL  488.5  132.3 nm 85.208 s
step 29 DM 1: 3 actuators clipped
Step    30: OL  956.1  304.7  OA  288.2  112.9 CL  488.4  132.2 nm 85.670 s
step 30 DM 1: 5 actuators clipped
Step    31: OL  956.6  304.2  OA  291.7  115.2 CL  488.4  132.3 nm 85.989 s
step 31 DM 1: 6 actuators clipped
Step    32: OL  957.1  303.8  OA  294.9  117.7 CL  488.1  132.0 nm 86.406 s
Step    33: OL  957.6  303.3  OA  299.2  120.9 CL  488.1  132.6 nm 84.278 s
Step    34: OL  958.1  302.8  OA  302.2  121.6 CL  490.8  134.2 nm 85.209 s
Step    35: OL  958.5  302.3  OA  304.8  121.7 CL  494.2  136.9 nm 87.915 s
step 35 DM 1: 8 actuators clipped
Step    36: OL  959.0  301.8  OA  306.7  118.9 CL  499.2  140.4 nm 86.933 s
Step    37: OL  959.5  301.2  OA  309.4  116.5 CL  504.1  143.6 nm 83.558 s
Step    38: OL  960.0  300.7  OA  314.1  119.0 CL  508.2  145.0 nm 85.411 s
Step    39: OL  960.5  300.2  OA  318.2  120.5 CL  513.1  146.5 nm 84.029 s
step 39 DM 1: 10 actuators clipped
Step    40: OL  960.9  299.7  OA  321.0  117.6 CL  518.1  148.8 nm 84.476 s
Step    41: OL  961.4  299.1  OA  323.5  113.5 CL  523.3  151.0 nm 83.675 s
Step    42: OL  961.9  298.6  OA  327.0  111.6 CL  527.6  153.2 nm 84.650 s
Step    43: OL  962.3  298.0  OA  330.4  109.0 CL  532.8  156.2 nm 84.882 s
Step    44: OL  962.8  297.5  OA  335.3  112.9 CL  537.0  156.7 nm 87.195 s
step 44 DM 1: 11 actuators clipped
Step    45: OL  963.2  296.9  OA  340.0  113.1 CL  543.5  158.6 nm 87.528 s
Step    46: OL  963.7  296.4  OA  344.2  110.5 CL  550.8  161.4 nm 84.388 s
Step    47: OL  964.1  295.8  OA  348.7  108.3 CL  556.9  163.9 nm 83.940 s
step 47 DM 1: 12 actuators clipped
Step    48: OL  964.6  295.3  OA  354.6  110.1 CL  560.7  164.7 nm 85.146 s
step 48 DM 1: 13 actuators clipped
Step    49: OL  965.0  294.7  OA  359.9  112.4 CL  563.1  164.5 nm 84.585 s
step 49 DM 1: 15 actuators clipped
Step    50: OL  965.5  294.1  OA  363.6  109.5 CL  566.4  166.5 nm 85.274 s
step 50 DM 1: 18 actuators clipped
Step    51: OL  965.9  293.5  OA  367.0  103.9 CL  571.4  169.7 nm 84.560 s
step 51 DM 1: 19 actuators clipped
Step    52: OL  966.3  292.9  OA  370.9  101.3 CL  576.0  172.3 nm 85.322 s
Step    53: OL  966.8  292.3  OA  375.5  103.4 CL  580.5  172.2 nm 84.704 s
step 53 DM 1: 23 actuators clipped
Step    54: OL  967.2  291.7  OA  380.4  106.4 CL  585.6  173.1 nm 84.140 s
Step    55: OL  967.6  291.2  OA  387.1  113.5 CL  594.1  173.6 nm 85.387 s
step 55 DM 1: 26 actuators clipped
Step    56: OL  968.0  290.6  OA  395.2  121.3 CL  602.6  174.5 nm 84.871 s
Step    57: OL  968.4  289.9  OA  403.9  126.6 CL  610.7  174.9 nm 84.943 s
step 57 DM 1: 27 actuators clipped
Step    58: OL  968.8  289.3  OA  410.5  127.8 CL  617.2  177.0 nm 83.704 s
step 58 DM 1: 29 actuators clipped
Step    59: OL  969.2  288.7  OA  415.2  123.4 CL  625.6  180.2 nm 84.611 s
step 59 DM 1: 30 actuators clipped
Step    60: OL  969.6  288.1  OA  418.9  116.6 CL  634.3  185.9 nm 85.059 s
Step    61: OL  970.0  287.5  OA  422.1  109.0 CL  644.6  190.7 nm 83.861 s
Step    62: OL  970.4  286.9  OA  426.0  103.5 CL  654.4  195.0 nm 84.903 s
Step    63: OL  970.8  286.3  OA  434.7   93.4 CL  671.5  202.9 nm 85.980 s
step 63 DM 1: 33 actuators clipped
Step    64: OL  971.2  285.6  OA  446.7   85.9 CL  690.0  213.5 nm 85.501 s
step 64 DM 1: 34 actuators clipped
Step    65: OL  971.6  285.0  OA  453.1   76.9 CL  705.0  219.7 nm 86.104 s
step 65 DM 1: 35 actuators clipped
Step    66: OL  971.9  284.4  OA  455.8   68.8 CL  717.7  227.0 nm 84.815 s
step 66 DM 1: 36 actuators clipped
Step    67: OL  972.3  283.7  OA  460.4   65.4 CL  730.0  234.2 nm 85.704 s
step 67 DM 1: 38 actuators clipped
Step    68: OL  972.7  283.1  OA  465.9   66.3 CL  739.2  238.9 nm 91.478 s
step 68 DM 1: 39 actuators clipped
Step    69: OL  973.0  282.5  OA  473.2   61.0 CL  751.2  244.5 nm 96.569 s
Step    70: OL  973.4  281.8  OA  482.0   54.2 CL  763.0  251.8 nm 92.609 s
step 70 DM 1: 40 actuators clipped
Step    71: OL  973.7  281.2  OA  492.6   51.7 CL  775.6  256.3 nm 104.886 s
step 71 DM 1: 42 actuators clipped
Step    72: OL  974.1  280.5  OA  502.8   51.4 CL  786.5  260.0 nm 98.744 s
step 72 DM 1: 43 actuators clipped
Step    73: OL  974.4  279.9  OA  513.3   51.0 CL  795.9  261.9 nm 94.864 s
step 73 DM 1: 44 actuators clipped
Step    74: OL  974.8  279.2  OA  522.7   50.1 CL  802.5  262.8 nm 100.104 s
step 74 DM 1: 45 actuators clipped
Step    75: OL  975.1  278.6  OA  530.1   49.6 CL  808.9  261.3 nm 91.319 s
step 75 DM 1: 49 actuators clipped
Step    76: OL  975.5  277.9  OA  537.1   49.5 CL  816.2  261.6 nm 91.841 s
step 76 DM 1: 50 actuators clipped
Step    77: OL  975.8  277.3  OA  547.1   42.5 CL  830.4  267.3 nm 107.012 s
step 77 DM 1: 53 actuators clipped
Step    78: OL  976.1  276.6  OA  558.7   38.0 CL  845.2  273.2 nm 98.112 s
step 78 DM 1: 54 actuators clipped
Step    79: OL  976.4  276.0  OA  570.3   36.6 CL  859.2  277.4 nm 95.708 s
step 79 DM 1: 56 actuators clipped
Step    80: OL  976.8  275.3  OA  582.1   36.4 CL  872.5  282.6 nm 96.280 s
step 80 DM 1: 57 actuators clipped
Step    81: OL  977.1  274.7  OA  594.2   37.8 CL  885.5  286.4 nm 95.678 s
Step    82: OL  977.4  274.0  OA  606.3   38.5 CL  897.8  290.8 nm 96.332 s
step 82 DM 1: 58 actuators clipped
Step    83: OL  977.7  273.4  OA  617.2   39.4 CL  908.4  293.0 nm 98.109 s
Step    84: OL  978.0  272.7  OA  627.7   45.6 CL  916.8  291.7 nm 96.421 s
step 84 DM 1: 60 actuators clipped
Step    85: OL  978.3  272.0  OA  641.0   57.2 CL  927.2  288.1 nm 96.176 s
Step    86: OL  978.6  271.4  OA  657.6   71.2 CL  938.7  285.0 nm 96.786 s
step 86 DM 1: 61 actuators clipped
Step    87: OL  978.9  270.7  OA  676.5   87.0 CL  954.2  281.8 nm 95.597 s
step 87 DM 1: 62 actuators clipped
step 87 DM 2: 72 actuators clipped
Step    88: OL  979.2  270.1  OA  696.1   99.1 CL  970.3  281.4 nm 95.532 s
step 88 DM 2: 76 actuators clipped
Step    89: OL  979.5  269.4  OA  716.9   99.2 CL  989.4  284.5 nm 96.793 s
step 89 DM 2: 80 actuators clipped
Step    90: OL  979.8  268.7  OA  737.9   96.6 CL 1008.2  289.9 nm 95.300 s
step 90 DM 2: 86 actuators clipped
Step    91: OL  980.1  268.1  OA  760.5   93.7 CL 1028.5  293.7 nm 89.623 s
step 91 DM 2: 88 actuators clipped
Step    92: OL  980.4  267.4  OA  782.8   96.7 CL 1045.8  295.8 nm 90.243 s
step 92 DM 2: 94 actuators clipped
Step    93: OL  980.7  266.7  OA  803.1  101.2 CL 1060.9  295.9 nm 91.533 s
step 93 DM 2: 101 actuators clipped
Step    94: OL  981.0  266.1  OA  822.4  110.3 CL 1073.0  294.6 nm 91.051 s
step 94 DM 2: 104 actuators clipped
Step    95: OL  981.3  265.4  OA  843.0  122.6 CL 1084.9  290.7 nm 91.892 s
step 95 DM 2: 115 actuators clipped
Step    96: OL  981.6  264.7  OA  864.1  134.9 CL 1097.8  289.2 nm 93.289 s
step 96 DM 2: 122 actuators clipped
Step    97: OL  981.9  264.1  OA  884.7  150.8 CL 1110.9  286.9 nm 108.634 s
step 97 DM 2: 141 actuators clipped
Step    98: OL  982.2  263.4  OA  905.1  164.9 CL 1123.6  286.3 nm 105.185 s
step 98 DM 2: 145 actuators clipped
Step    99: OL  982.5  262.8  OA  929.5  189.0 CL 1135.7  278.1 nm 95.789 s
step 99 DM 2: 151 actuators clipped
Step   100: OL  982.8  262.1  OA  955.5  216.0 CL 1147.6  268.8 nm 91.156 s
step 100 DM 2: 156 actuators clipped
Step   101: OL  983.1  261.4  OA  982.5  231.4 CL 1165.3  263.9 nm 92.179 s
step 101 DM 2: 158 actuators clipped
Step   102: OL  983.4  260.8  OA 1009.1  240.5 CL 1184.0  262.2 nm 91.488 s
step 102 DM 2: 168 actuators clipped
Step   103: OL  983.8  260.1  OA 1038.1  254.3 CL 1204.0  259.0 nm 92.064 s
step 103 DM 2: 169 actuators clipped
Step   104: OL  984.1  259.5  OA 1067.9  271.8 CL 1222.1  255.7 nm 91.997 s
step 104 DM 2: 170 actuators clipped
Step   105: OL  984.4  258.8  OA 1103.2  301.1 CL 1242.1  250.9 nm 91.819 s
Step   106: OL  984.8  258.1  OA 1141.4  336.9 CL 1263.0  248.6 nm 91.942 s
step 106 DM 2: 172 actuators clipped
Step   107: OL  985.1  257.5  OA 1178.6  367.6 CL 1285.3  250.0 nm 92.885 s
step 107 DM 2: 173 actuators clipped
Step   108: OL  985.4  256.8  OA 1211.8  391.2 CL 1306.7  253.5 nm 91.925 s
step 108 DM 2: 174 actuators clipped
Step   109: OL  985.8  256.2  OA 1239.2  407.0 CL 1326.4  255.8 nm 91.675 s
Step   110: OL  986.2  255.5  OA 1266.3  425.8 CL 1344.8  259.7 nm 91.747 s
step 110 DM 2: 179 actuators clipped
Step   111: OL  986.6  254.9  OA 1292.4  444.3 CL 1363.9  264.1 nm 91.618 s
step 111 DM 2: 180 actuators clipped
Step   112: OL  986.9  254.2  OA 1319.0  464.9 CL 1382.5  270.2 nm 92.245 s
step 112 DM 2: 181 actuators clipped
Step   113: OL  987.3  253.6  OA 1345.9  485.8 CL 1402.3  278.5 nm 90.740 s
Step   114: OL  987.7  252.9  OA 1377.4  511.7 CL 1425.1  290.5 nm 91.524 s
step 114 DM 2: 184 actuators clipped
Step   115: OL  988.2  252.3  OA 1411.2  542.6 CL 1450.4  308.4 nm 90.354 s
step 115 DM 2: 186 actuators clipped
Step   116: OL  988.6  251.6  OA 1448.0  570.2 CL 1479.6  327.6 nm 90.668 s
step 116 DM 2: 190 actuators clipped
Step   117: OL  989.0  251.0  OA 1484.4  595.5 CL 1510.1  348.5 nm 90.102 s
step 117 DM 2: 195 actuators clipped
Step   118: OL  989.4  250.3  OA 1522.5  625.1 CL 1540.8  371.9 nm 92.308 s
step 118 DM 2: 196 actuators clipped
Step   119: OL  989.9  249.7  OA 1557.4  655.2 CL 1569.3  397.2 nm 93.056 s
step 119 DM 2: 199 actuators clipped
Step   120: OL  990.4  249.1  OA 1593.8  686.5 CL 1598.3  422.7 nm 92.301 s
Step   121: OL  990.9  248.4  OA 1628.4  714.7 CL 1626.3  446.5 nm 97.444 s
step 121 DM 2: 204 actuators clipped
Step   122: OL  991.4  247.8  OA 1670.9  748.9 CL 1661.9  478.3 nm 104.463 s
step 122 DM 2: 206 actuators clipped
Step   123: OL  991.9  247.1  OA 1713.0  780.6 CL 1699.7  512.1 nm 89.550 s
step 123 DM 2: 211 actuators clipped
Step   124: OL  992.4  246.5  OA 1764.0  822.0 CL 1747.0  558.4 nm 96.594 s
step 124 DM 2: 212 actuators clipped
Step   125: OL  993.0  245.9  OA 1809.9  854.8 CL 1793.5  602.9 nm 97.201 s
step 125 DM 2: 216 actuators clipped
Step   126: OL  993.6  245.2  OA 1853.3  887.2 CL 1836.8  646.9 nm 97.875 s
step 126 DM 2: 217 actuators clipped
Step   127: OL  994.2  244.6  OA 1891.2  916.7 CL 1876.2  689.3 nm 98.444 s
step 127 DM 2: 221 actuators clipped
Step   128: OL  994.8  244.0  OA 1928.9  948.6 CL 1913.4  732.5 nm 97.706 s
step 128 DM 2: 225 actuators clipped
Step   129: OL  995.4  243.3  OA 1965.1  978.1 CL 1951.6  773.9 nm 96.995 s
step 129 DM 2: 228 actuators clipped
Step   130: OL  996.0  242.7  OA 2001.8 1007.9 CL 1988.9  814.1 nm 96.899 s
step 130 DM 2: 230 actuators clipped
Step   131: OL  996.6  242.1  OA 2034.2 1032.1 CL 2024.5  850.9 nm 84.395 s
step 131 DM 2: 233 actuators clipped
Step   132: OL  997.2  241.5  OA 2066.1 1054.5 CL 2059.4  884.7 nm 94.691 s
step 132 DM 2: 234 actuators clipped
Step   133: OL  997.9  240.8  OA 2094.1 1068.7 CL 2093.7  914.8 nm 89.842 s
step 133 DM 2: 236 actuators clipped
Step   134: OL  998.5  240.2  OA 2122.4 1082.5 CL 2128.3  944.9 nm 89.313 s
step 134 DM 2: 237 actuators clipped
Step   135: OL  999.2  239.6  OA 2152.1 1099.9 CL 2166.8  981.4 nm 87.529 s
step 135 DM 2: 238 actuators clipped
Step   136: OL  999.8  239.0  OA 2187.8 1126.7 CL 2209.2 1026.2 nm 83.678 s
step 136 DM 2: 240 actuators clipped
Step   137: OL 1000.5  238.3  OA 2227.4 1154.2 CL 2259.2 1075.6 nm 85.064 s
step 137 DM 2: 242 actuators clipped
Step   138: OL 1001.2  237.7  OA 2260.8 1169.7 CL 2302.5 1113.3 nm 84.233 s
step 138 DM 2: 243 actuators clipped
Step   139: OL 1001.9  237.1  OA 2286.1 1173.7 CL 2339.4 1141.1 nm 83.725 s
step 139 DM 2: 244 actuators clipped
Step   140: OL 1002.5  236.5  OA 2306.6 1173.8 CL 2369.8 1161.9 nm 84.645 s
Step   141: OL 1003.2  235.9  OA 2329.3 1171.4 CL 2404.8 1183.0 nm 85.340 s
step 141 DM 2: 246 actuators clipped
Step   142: OL 1003.9  235.3  OA 2354.4 1168.6 CL 2440.6 1204.5 nm 84.915 s
Step   143: OL 1004.6  234.6  OA 2379.4 1164.5 CL 2478.0 1228.4 nm 84.542 s
Step   144: OL 1005.3  234.0  OA 2401.7 1158.4 CL 2511.2 1248.9 nm 84.325 s
step 144 DM 2: 248 actuators clipped
Step   145: OL 1005.9  233.4  OA 2423.0 1141.0 CL 2545.5 1263.5 nm 84.883 s
step 145 DM 2: 249 actuators clipped
Step   146: OL 1006.6  232.8  OA 2441.5 1117.9 CL 2575.4 1272.1 nm 85.850 s
step 146 DM 2: 251 actuators clipped
Step   147: OL 1007.2  232.2  OA 2459.4 1094.4 CL 2604.2 1280.6 nm 88.308 s
step 147 DM 2: 252 actuators clipped
Step   148: OL 1007.9  231.6  OA 2475.4 1073.0 CL 2627.9 1286.0 nm 85.333 s
step 148 DM 2: 253 actuators clipped
Step   149: OL 1008.5  231.0  OA 2489.4 1055.5 CL 2648.8 1292.1 nm 84.461 s
step 149 DM 2: 257 actuators clipped
Step   150: OL 1009.2  230.4  OA 2501.8 1037.2 CL 2667.0 1294.6 nm 84.447 s
step 150 DM 2: 259 actuators clipped
Step   151: OL 1009.8  229.8  OA 2509.1 1011.1 CL 2681.1 1290.4 nm 84.679 s
step 151 DM 2: 260 actuators clipped
Step   152: OL 1010.4  229.2  OA 2521.3  986.0 CL 2700.0 1288.4 nm 83.962 s
step 152 DM 2: 263 actuators clipped
Step   153: OL 1011.0  228.6  OA 2538.7  966.7 CL 2724.6 1293.3 nm 83.800 s
step 153 DM 2: 267 actuators clipped
Step   154: OL 1011.6  227.9  OA 2552.9  935.3 CL 2745.3 1290.0 nm 87.697 s
step 154 DM 2: 271 actuators clipped
Step   155: OL 1012.2  227.4  OA 2566.2  906.3 CL 2764.5 1287.0 nm 85.435 s
step 155 DM 2: 273 actuators clipped
Step   156: OL 1012.7  226.8  OA 2580.4  879.4 CL 2783.1 1285.2 nm 84.288 s
step 156 DM 2: 276 actuators clipped
Step   157: OL 1013.2  226.2  OA 2592.4  852.5 CL 2799.8 1281.5 nm 84.770 s
step 157 DM 2: 278 actuators clipped
Step   158: OL 1013.8  225.6  OA 2607.6  828.2 CL 2818.2 1280.6 nm 84.463 s
step 158 DM 2: 284 actuators clipped
Step   159: OL 1014.2  225.0  OA 2620.5  801.1 CL 2834.1 1276.0 nm 84.778 s
step 159 DM 2: 288 actuators clipped
Step   160: OL 1014.7  224.4  OA 2630.8  769.3 CL 2846.3 1266.1 nm 84.628 s
step 160 DM 2: 292 actuators clipped
Step   161: OL 1015.2  223.8  OA 2639.9  743.2 CL 2857.5 1257.3 nm 84.388 s
step 161 DM 2: 296 actuators clipped
Step   162: OL 1015.6  223.2  OA 2650.0  727.6 CL 2869.1 1254.8 nm 82.225 s
step 162 DM 2: 298 actuators clipped
Step   163: OL 1016.0  222.6  OA 2659.5  718.0 CL 2880.7 1256.1 nm 90.202 s
step 163 DM 2: 303 actuators clipped
Step   164: OL 1016.4  222.0  OA 2670.9  712.1 CL 2893.5 1262.0 nm 88.094 s
step 164 DM 2: 308 actuators clipped
Step   165: OL 1016.8  221.4  OA 2683.0  697.1 CL 2908.3 1265.7 nm 87.472 s
step 165 DM 2: 312 actuators clipped
Step   166: OL 1017.2  220.8  OA 2693.4  675.7 CL 2920.5 1263.5 nm 89.814 s
step 166 DM 2: 313 actuators clipped
Step   167: OL 1017.5  220.3  OA 2702.3  651.0 CL 2931.9 1258.9 nm 87.791 s
step 167 DM 2: 317 actuators clipped
Step   168: OL 1017.8  219.7  OA 2709.1  626.9 CL 2940.3 1251.9 nm 88.922 s
step 168 DM 2: 321 actuators clipped
Step   169: OL 1018.1  219.1  OA 2713.0  600.7 CL 2945.5 1241.9 nm 89.420 s
step 169 DM 2: 326 actuators clipped
Step   170: OL 1018.3  218.5  OA 2716.8  581.3 CL 2949.7 1232.7 nm 74.368 s
step 170 DM 2: 327 actuators clipped
Step   171: OL 1018.5  217.9  OA 2720.3  562.6 CL 2954.1 1224.1 nm 51.037 s
step 171 DM 2: 329 actuators clipped
Step   172: OL 1018.8  217.4  OA 2724.1  547.8 CL 2959.4 1219.6 nm 50.805 s
step 172 DM 2: 333 actuators clipped
Step   173: OL 1018.9  216.8  OA 2728.4  535.8 CL 2968.1 1221.7 nm 51.529 s
step 173 DM 2: 335 actuators clipped
Step   174: OL 1019.1  216.2  OA 2732.0  521.7 CL 2976.0 1222.7 nm 51.262 s
step 174 DM 2: 339 actuators clipped
Step   175: OL 1019.2  215.6  OA 2734.8  504.9 CL 2983.5 1221.7 nm 51.023 s
step 175 DM 2: 346 actuators clipped
Step   176: OL 1019.3  215.1  OA 2738.1  490.6 CL 2990.2 1219.3 nm 47.741 s
step 176 DM 2: 349 actuators clipped
Step   177: OL 1019.3  214.5  OA 2739.2  470.4 CL 2995.1 1211.7 nm 47.789 s
step 177 DM 2: 353 actuators clipped
Step   178: OL 1019.3  213.9  OA 2738.7  449.9 CL 2997.8 1202.1 nm 47.503 s
Step   179: OL 1019.3  213.3  OA 2736.5  424.8 CL 3000.0 1190.1 nm 47.612 s
step 179 DM 2: 355 actuators clipped
Step   180: OL 1019.3  212.8  OA 2733.8  397.4 CL 3000.8 1175.2 nm 47.639 s
step 180 DM 2: 357 actuators clipped
Step   181: OL 1019.2  212.2  OA 2731.5  367.3 CL 3002.9 1160.0 nm 47.499 s
Step   182: OL 1019.1  211.7  OA 2730.7  342.3 CL 3006.8 1149.1 nm 47.496 s
step 182 DM 2: 359 actuators clipped
Step   183: OL 1018.9  211.1  OA 2729.1  318.6 CL 3010.0 1137.6 nm 47.349 s
step 183 DM 2: 363 actuators clipped
Step   184: OL 1018.8  210.5  OA 2727.5  296.7 CL 3012.7 1125.9 nm 47.605 s
step 184 DM 2: 365 actuators clipped
Step   185: OL 1018.5  210.0  OA 2725.2  268.8 CL 3013.8 1109.4 nm 47.530 s
Step   186: OL 1018.3  209.4  OA 2724.0  245.8 CL 3016.0 1096.0 nm 47.982 s
step 186 DM 2: 367 actuators clipped
Step   187: OL 1018.0  208.9  OA 2722.1  221.4 CL 3018.1 1082.8 nm 47.616 s
step 187 DM 2: 369 actuators clipped
Step   188: OL 1017.6  208.3  OA 2721.1  202.0 CL 3022.1 1073.9 nm 47.619 s
step 188 DM 2: 374 actuators clipped
Step   189: OL 1017.3  207.8  OA 2719.7  180.5 CL 3026.0 1064.4 nm 47.615 s
step 189 DM 2: 377 actuators clipped
Step   190: OL 1016.9  207.2  OA 2718.1  156.8 CL 3029.0 1053.5 nm 47.410 s
step 190 DM 2: 385 actuators clipped
Step   191: OL 1016.4  206.7  OA 2716.3  133.9 CL 3031.7 1041.9 nm 47.569 s
step 191 DM 2: 392 actuators clipped
Step   192: OL 1015.9  206.1  OA 2714.6  114.2 CL 3034.2 1031.6 nm 47.549 s
step 192 DM 2: 395 actuators clipped
Step   193: OL 1015.4  205.6  OA 2712.8   93.5 CL 3037.7 1021.6 nm 47.422 s
step 193 DM 2: 398 actuators clipped
Step   194: OL 1014.9  205.0  OA 2711.8   70.9 CL 3040.9 1010.7 nm 47.738 s
step 194 DM 2: 400 actuators clipped
Step   195: OL 1014.3  204.5  OA 2711.3   48.5 CL 3044.6  999.6 nm 47.433 s
step 195 DM 2: 403 actuators clipped
Step   196: OL 1013.6  204.0  OA 2711.2   28.9 CL 3048.2  990.0 nm 47.440 s
step 196 DM 2: 405 actuators clipped
Step   197: OL 1012.9  203.4  OA 2711.1   11.0 CL 3052.6  979.9 nm 47.228 s
step 197 DM 2: 406 actuators clipped
Step   198: OL 1012.2  202.9  OA 2711.3   13.0 CL 3056.4  969.3 nm 47.542 s
step 198 DM 2: 410 actuators clipped
Step   199: OL 1011.5  202.4  OA 2711.6   36.8 CL 3060.4  955.6 nm 47.330 s
step 199 DM 2: 411 actuators clipped
Step   200: OL 1010.7  201.8  OA 2713.1   57.4 CL 3065.3  942.2 nm 47.375 s
step 200 DM 2: 412 actuators clipped
Step   201: OL 1009.9  201.3  OA 2715.0   80.3 CL 3070.8  928.3 nm 47.317 s
step 201 DM 2: 414 actuators clipped
Step   202: OL 1009.0  200.8  OA 2717.1  104.8 CL 3074.3  913.0 nm 47.414 s
step 202 DM 2: 416 actuators clipped
Step   203: OL 1008.2  200.3  OA 2719.0  128.5 CL 3077.9  899.0 nm 47.398 s
step 203 DM 2: 420 actuators clipped
Step   204: OL 1007.3  199.8  OA 2721.6  153.4 CL 3080.8  885.1 nm 46.636 s
step 204 DM 2: 423 actuators clipped
Step   205: OL 1006.4  199.3  OA 2725.9  191.3 CL 3081.9  863.3 nm 47.053 s
step 205 DM 2: 425 actuators clipped
Step   206: OL 1005.4  198.8  OA 2731.8  231.0 CL 3082.3  839.1 nm 46.967 s
step 206 DM 2: 427 actuators clipped
Step   207: OL 1004.4  198.3  OA 2738.7  266.7 CL 3085.8  816.3 nm 46.605 s
step 207 DM 2: 430 actuators clipped
Step   208: OL 1003.4  197.8  OA 2745.9  294.9 CL 3091.2  797.8 nm 46.666 s
step 208 DM 2: 431 actuators clipped
Step   209: OL 1002.4  197.3  OA 2755.5  328.9 CL 3096.7  774.7 nm 46.722 s
step 209 DM 2: 433 actuators clipped
Step   210: OL 1001.3  196.8  OA 2766.8  364.4 CL 3102.6  751.0 nm 46.890 s
step 210 DM 2: 435 actuators clipped
Step   211: OL 1000.2  196.3  OA 2778.7  402.3 CL 3108.6  726.5 nm 46.913 s
step 211 DM 2: 436 actuators clipped
Step   212: OL  999.1  195.8  OA 2791.2  439.0 CL 3114.0  702.4 nm 46.721 s
step 212 DM 2: 442 actuators clipped
Step   213: OL  997.9  195.3  OA 2807.2  477.4 CL 3122.7  678.5 nm 46.667 s
step 213 DM 2: 443 actuators clipped
Step   214: OL  996.7  194.8  OA 2824.3  511.5 CL 3132.0  658.3 nm 46.545 s
Step   215: OL  995.5  194.3  OA 2839.8  544.0 CL 3141.4  638.5 nm 46.844 s
Step   216: OL  994.2  193.9  OA 2852.6  570.4 CL 3149.2  621.8 nm 47.050 s
step 216 DM 2: 446 actuators clipped
Step   217: OL  993.0  193.4  OA 2864.5  595.0 CL 3157.6  607.0 nm 47.052 s
step 217 DM 2: 448 actuators clipped
Step   218: OL  991.7  192.9  OA 2876.9  618.2 CL 3165.6  594.0 nm 47.018 s
step 218 DM 2: 449 actuators clipped
Step   219: OL  990.4  192.4  OA 2889.7  639.5 CL 3174.7  581.5 nm 46.981 s
step 219 DM 2: 454 actuators clipped
Step   220: OL  989.0  192.0  OA 2911.1  670.3 CL 3186.9  565.3 nm 46.737 s
step 220 DM 2: 458 actuators clipped
Step   221: OL  987.7  191.5  OA 2934.3  702.8 CL 3201.3  549.1 nm 46.870 s
step 221 DM 2: 460 actuators clipped
Step   222: OL  986.3  191.1  OA 2954.5  729.5 CL 3215.0  536.1 nm 46.801 s
step 222 DM 2: 464 actuators clipped
Step   223: OL  984.9  190.6  OA 2972.5  754.6 CL 3228.0  525.0 nm 46.919 s
step 223 DM 2: 468 actuators clipped
Step   224: OL  983.5  190.2  OA 2993.1  782.2 CL 3240.3  516.4 nm 47.025 s
Step   225: OL  982.1  189.8  OA 3011.8  806.5 CL 3253.9  509.8 nm 47.347 s
step 225 DM 2: 471 actuators clipped
Step   226: OL  980.6  189.3  OA 3033.4  832.3 CL 3269.6  503.0 nm 46.832 s
step 226 DM 2: 485 actuators clipped
Step   227: OL  979.1  188.9  OA 3054.6  856.4 CL 3286.3  497.1 nm 46.863 s
step 227 DM 2: 509 actuators clipped
Step   228: OL  977.7  188.5  OA 3073.1  874.7 CL 3300.7  492.6 nm 46.818 s
step 228 DM 2: 514 actuators clipped
Step   229: OL  976.2  188.1  OA 3089.1  889.5 CL 3314.7  489.0 nm 46.775 s
step 229 DM 2: 525 actuators clipped
Step   230: OL  974.7  187.6  OA 3105.2  904.9 CL 3327.9  487.1 nm 46.873 s
step 230 DM 2: 537 actuators clipped
Step   231: OL  973.2  187.2  OA 3119.3  917.1 CL 3341.8  486.1 nm 46.957 s
step 231 DM 2: 540 actuators clipped
Step   232: OL  971.7  186.8  OA 3134.7  928.9 CL 3355.7  486.0 nm 47.032 s
step 232 DM 2: 546 actuators clipped
Step   233: OL  970.1  186.4  OA 3150.3  937.8 CL 3371.5  486.1 nm 46.818 s
step 233 DM 2: 550 actuators clipped
Step   234: OL  968.6  186.1  OA 3162.9  939.9 CL 3385.3  485.5 nm 47.736 s
step 234 DM 2: 553 actuators clipped
Step   235: OL  967.1  185.7  OA 3175.5  944.1 CL 3400.3  485.4 nm 47.099 s
step 235 DM 2: 554 actuators clipped
Step   236: OL  965.5  185.3  OA 3187.1  945.5 CL 3413.7  485.0 nm 46.968 s
step 236 DM 2: 555 actuators clipped
Step   237: OL  964.0  184.9  OA 3195.1  942.5 CL 3426.9  483.4 nm 47.040 s
step 237 DM 2: 556 actuators clipped
Step   238: OL  962.4  184.6  OA 3201.9  935.7 CL 3439.2  481.4 nm 47.511 s
step 238 DM 2: 559 actuators clipped
Step   239: OL  960.8  184.2  OA 3208.6  927.5 CL 3453.8  479.1 nm 46.731 s
Step   240: OL  959.2  183.9  OA 3214.2  915.2 CL 3467.5  476.1 nm 46.955 s
step 240 DM 2: 560 actuators clipped
Step   241: OL  957.6  183.5  OA 3219.5  905.9 CL 3481.5  473.7 nm 47.046 s
step 241 DM 2: 564 actuators clipped
Step   242: OL  956.0  183.2  OA 3224.1  892.1 CL 3495.7  470.8 nm 46.638 s
step 242 DM 2: 566 actuators clipped
Step   243: OL  954.4  182.8  OA 3228.9  881.1 CL 3511.3  468.5 nm 46.999 s
step 243 DM 2: 600 actuators clipped
Step   244: OL  952.7  182.5  OA 3234.9  872.8 CL 3526.0  467.3 nm 46.747 s
step 244 DM 2: 629 actuators clipped
Step   245: OL  951.1  182.2  OA 3240.9  867.2 CL 3540.8  466.4 nm 47.069 s
step 245 DM 2: 699 actuators clipped
Step   246: OL  949.4  181.9  OA 3249.3  862.4 CL 3556.2  465.9 nm 47.267 s
step 246 DM 2: 724 actuators clipped
Step   247: OL  947.7  181.6  OA 3257.7  858.4 CL 3571.5  465.6 nm 47.045 s
step 247 DM 2: 739 actuators clipped
Step   248: OL  946.0  181.3  OA 3261.5  837.8 CL 3586.5  462.3 nm 47.029 s
step 248 DM 2: 771 actuators clipped
Step   249: OL  944.3  181.0  OA 3262.4  811.7 CL 3602.3  458.8 nm 47.219 s
step 249 DM 2: 774 actuators clipped
Step   250: OL  942.6  180.7  OA 3263.7  786.1 CL 3617.0  457.2 nm 47.123 s
step 250 DM 2: 805 actuators clipped
Step   251: OL  940.9  180.5  OA 3269.5  769.5 CL 3634.0  458.3 nm 46.884 s
step 251 DM 2: 810 actuators clipped
Step   252: OL  939.2  180.2  OA 3279.5  760.1 CL 3650.3  460.8 nm 47.199 s
step 252 DM 2: 825 actuators clipped
Step   253: OL  937.4  180.0  OA 3285.4  742.6 CL 3668.3  464.1 nm 46.941 s
step 253 DM 2: 842 actuators clipped
Step   254: OL  935.7  179.7  OA 3291.2  723.2 CL 3684.4  467.9 nm 47.182 s
step 254 DM 2: 846 actuators clipped
Step   255: OL  933.9  179.5  OA 3300.4  714.2 CL 3700.4  471.6 nm 47.038 s
Step   255 updated high order loop gain: 0.428
Step   256: OL  932.1  179.2  OA 3309.9  703.4 CL 3714.8  475.4 nm 47.033 s
step 256 DM 2: 848 actuators clipped
Step   257: OL  930.3  179.0  OA 3318.2  690.2 CL 3731.2  481.8 nm 47.047 s
step 257 DM 2: 853 actuators clipped
Step   258: OL  928.5  178.8  OA 3328.5  677.6 CL 3747.9  490.5 nm 46.983 s
step 258 DM 2: 858 actuators clipped
Step   259: OL  926.7  178.6  OA 3339.1  668.8 CL 3766.4  499.8 nm 47.090 s
step 259 DM 2: 859 actuators clipped
Step   260: OL  924.8  178.4  OA 3349.9  657.1 CL 3785.5  511.1 nm 47.090 s
step 260 DM 2: 864 actuators clipped
Step   261: OL  923.0  178.3  OA 3359.0  642.4 CL 3805.9  523.9 nm 47.020 s
step 261 DM 2: 883 actuators clipped
Step   262: OL  921.1  178.1  OA 3367.7  619.3 CL 3826.1  539.3 nm 47.192 s
step 262 DM 2: 886 actuators clipped
Step   263: OL  919.2  177.9  OA 3375.8  597.3 CL 3847.0  554.9 nm 47.037 s
step 263 DM 2: 900 actuators clipped
Step   264: OL  917.4  177.8  OA 3385.1  574.6 CL 3868.0  572.3 nm 47.040 s
step 264 DM 2: 921 actuators clipped
Step   265: OL  915.5  177.6  OA 3396.6  558.0 CL 3891.2  589.6 nm 46.830 s
step 265 DM 2: 931 actuators clipped
Step   266: OL  913.6  177.5  OA 3409.5  544.9 CL 3912.1  607.2 nm 46.946 s
step 266 DM 2: 936 actuators clipped
Step   267: OL  911.7  177.4  OA 3423.4  537.4 CL 3934.0  624.5 nm 46.934 s
step 267 DM 2: 950 actuators clipped
Step   268: OL  909.8  177.2  OA 3438.2  529.3 CL 3954.5  641.1 nm 47.110 s
step 268 DM 2: 952 actuators clipped
Step   269: OL  908.0  177.1  OA 3453.0  521.4 CL 3977.2  656.8 nm 47.239 s
step 269 DM 2: 958 actuators clipped
Step   270: OL  906.1  177.0  OA 3467.6  511.5 CL 3998.4  671.7 nm 47.078 s
step 270 DM 2: 964 actuators clipped
Step   271: OL  904.2  177.0  OA 3484.1  505.0 CL 4022.4  686.8 nm 47.115 s
step 271 DM 2: 970 actuators clipped
Step   272: OL  902.4  176.9  OA 3502.2  499.0 CL 4045.9  701.4 nm 47.111 s
step 272 DM 2: 975 actuators clipped
Step   273: OL  900.6  176.8  OA 3521.7  497.9 CL 4070.8  715.2 nm 47.065 s
step 273 DM 2: 983 actuators clipped
Step   274: OL  898.8  176.8  OA 3540.0  492.9 CL 4093.8  729.8 nm 46.898 s
step 274 DM 2: 984 actuators clipped
Step   275: OL  897.0  176.7  OA 3557.4  487.6 CL 4118.3  745.0 nm 46.899 s
step 275 DM 2: 987 actuators clipped
Step   276: OL  895.2  176.7  OA 3573.9  478.9 CL 4141.3  760.4 nm 47.266 s
step 276 DM 2: 998 actuators clipped
Step   277: OL  893.5  176.7  OA 3591.0  468.9 CL 4166.2  775.4 nm 47.377 s
step 277 DM 2: 1003 actuators clipped
Step   278: OL  891.9  176.7  OA 3610.2  463.5 CL 4189.0  788.2 nm 46.975 s
step 278 DM 2: 1006 actuators clipped
Step   279: OL  890.2  176.7  OA 3633.7  465.3 CL 4214.3  797.5 nm 47.104 s
step 279 DM 2: 1011 actuators clipped
Step   280: OL  888.6  176.7  OA 3657.8  467.1 CL 4238.6  808.0 nm 46.902 s
step 280 DM 2: 1034 actuators clipped
Step   281: OL  887.1  176.7  OA 3681.7  470.3 CL 4265.1  820.7 nm 47.054 s
step 281 DM 2: 1047 actuators clipped
Step   282: OL  885.6  176.7  OA 3703.0  471.2 CL 4289.2  833.8 nm 47.101 s
step 282 DM 2: 1053 actuators clipped
Step   283: OL  884.1  176.8  OA 3723.1  472.5 CL 4313.2  846.0 nm 47.185 s
step 283 DM 2: 1063 actuators clipped
Step   284: OL  882.7  176.8  OA 3749.5  466.4 CL 4343.1  864.2 nm 46.899 s
step 284 DM 2: 1086 actuators clipped
Step   285: OL  881.4  176.9  OA 3778.1  465.1 CL 4374.7  878.9 nm 47.455 s
step 285 DM 2: 1092 actuators clipped
Step   286: OL  880.2  177.0  OA 3805.7  466.1 CL 4403.1  891.2 nm 46.885 s
step 286 DM 2: 1099 actuators clipped
Step   287: OL  879.0  177.1  OA 3831.2  472.0 CL 4429.4  899.6 nm 47.006 s
step 287 DM 2: 1110 actuators clipped
Step   288: OL  877.9  177.2  OA 3854.8  480.1 CL 4451.5  906.0 nm 47.353 s
step 288 DM 2: 1113 actuators clipped
Step   289: OL  876.9  177.3  OA 3875.4  483.0 CL 4474.9  916.3 nm 47.162 s
step 289 DM 2: 1117 actuators clipped
Step   290: OL  876.0  177.4  OA 3894.0  479.6 CL 4497.3  930.2 nm 47.219 s
step 290 DM 2: 1128 actuators clipped
Step   291: OL  875.2  177.6  OA 3913.3  476.9 CL 4521.9  942.0 nm 47.744 s
step 291 DM 2: 1131 actuators clipped
Step   292: OL  874.5  177.7  OA 3931.9  469.9 CL 4546.2  958.4 nm 47.328 s
step 292 DM 2: 1138 actuators clipped
Step   293: OL  873.8  177.9  OA 3948.9  459.8 CL 4572.3  979.4 nm 47.458 s
step 293 DM 2: 1140 actuators clipped
Step   294: OL  873.3  178.0  OA 3965.4  449.2 CL 4596.6 1001.7 nm 47.381 s
step 294 DM 2: 1148 actuators clipped
Step   295: OL  872.9  178.2  OA 3981.0  432.8 CL 4624.6 1030.0 nm 47.434 s
step 295 DM 2: 1150 actuators clipped
Step   296: OL  872.6  178.4  OA 3995.8  414.0 CL 4650.8 1058.1 nm 47.032 s
step 296 DM 2: 1156 actuators clipped
Step   297: OL  872.4  178.6  OA 4011.0  400.1 CL 4677.3 1084.4 nm 47.014 s
step 297 DM 2: 1164 actuators clipped
Step   298: OL  872.3  178.9  OA 4026.1  384.9 CL 4702.2 1108.5 nm 47.148 s
step 298 DM 2: 1168 actuators clipped
Step   299: OL  872.3  179.1  OA 4041.8  362.4 CL 4732.3 1142.0 nm 46.970 s
step 299 DM 2: 1172 actuators clipped
Step   300: OL  872.5  179.3  OA 4057.8  345.8 CL 4760.8 1175.2 nm 47.052 s
step 300 DM 2: 1178 actuators clipped
Step   301: OL  872.7  179.6  OA 4074.9  338.3 CL 4788.2 1203.9 nm 61.906 s
step 301 DM 2: 1182 actuators clipped
Step   302: OL  873.1  179.8  OA 4091.9  334.1 CL 4813.2 1229.3 nm 52.187 s
step 302 DM 2: 1187 actuators clipped
Step   303: OL  873.6  180.1  OA 4110.0  333.5 CL 4838.7 1254.3 nm 51.952 s
step 303 DM 2: 1194 actuators clipped
Step   304: OL  874.2  180.4  OA 4128.2  331.2 CL 4861.7 1277.2 nm 51.423 s
step 304 DM 2: 1198 actuators clipped
Step   305: OL  875.0  180.7  OA 4145.4  332.0 CL 4885.8 1301.0 nm 51.540 s
step 305 DM 2: 1201 actuators clipped
Step   306: OL  875.8  181.0  OA 4161.2  334.0 CL 4908.1 1323.7 nm 51.781 s
step 306 DM 2: 1206 actuators clipped
Step   307: OL  876.8  181.3  OA 4175.2  331.5 CL 4931.5 1347.8 nm 51.209 s
step 307 DM 2: 1211 actuators clipped
Step   308: OL  877.8  181.7  OA 4189.3  329.2 CL 4951.9 1368.2 nm 51.218 s
step 308 DM 2: 1212 actuators clipped
Step   309: OL  879.0  182.0  OA 4203.3  332.2 CL 4972.3 1386.8 nm 51.011 s
Step   310: OL  880.3  182.4  OA 4220.6  340.0 CL 4994.5 1406.6 nm 51.477 s
step 310 DM 2: 1213 actuators clipped
Step   311: OL  881.6  182.7  OA 4237.4  350.1 CL 5018.2 1428.8 nm 51.154 s
step 311 DM 2: 1219 actuators clipped
Step   312: OL  883.1  183.1  OA 4253.3  360.1 CL 5041.0 1453.3 nm 51.231 s
step 312 DM 2: 1225 actuators clipped
Step   313: OL  884.7  183.5  OA 4271.2  382.2 CL 5069.1 1486.4 nm 51.562 s
step 313 DM 2: 1226 actuators clipped
Step   314: OL  886.3  183.9  OA 4290.1  405.9 CL 5094.0 1516.3 nm 48.691 s
step 314 DM 2: 1232 actuators clipped
Step   315: OL  888.1  184.3  OA 4306.8  424.2 CL 5116.8 1541.9 nm 47.461 s
step 315 DM 2: 1233 actuators clipped
Step   316: OL  889.9  184.7  OA 4324.1  442.8 CL 5139.7 1569.8 nm 47.883 s
step 316 DM 2: 1234 actuators clipped
Step   317: OL  891.9  185.1  OA 4341.0  463.3 CL 5163.8 1598.1 nm 47.491 s
step 317 DM 2: 1236 actuators clipped
Step   318: OL  893.8  185.5  OA 4358.3  488.0 CL 5186.0 1624.8 nm 47.639 s
Step   319: OL  895.9  186.0  OA 4375.2  517.6 CL 5208.9 1653.6 nm 47.323 s
step 319 DM 2: 1240 actuators clipped
Step   320: OL  898.0  186.5  OA 4391.7  548.6 CL 5229.6 1681.6 nm 47.378 s
step 320 DM 2: 1248 actuators clipped
Step   321: OL  900.1  186.9  OA 4407.4  582.1 CL 5252.1 1712.2 nm 47.764 s
step 321 DM 2: 1253 actuators clipped
Step   322: OL  902.3  187.4  OA 4423.4  618.6 CL 5275.0 1746.1 nm 47.260 s
step 322 DM 2: 1256 actuators clipped
Step   323: OL  904.5  187.9  OA 4441.1  659.1 CL 5302.5 1785.9 nm 47.900 s
step 323 DM 2: 1263 actuators clipped
Step   324: OL  906.7  188.4  OA 4460.9  699.4 CL 5329.2 1824.3 nm 47.524 s
step 324 DM 2: 1268 actuators clipped
Step   325: OL  909.0  188.9  OA 4483.1  744.4 CL 5358.7 1865.3 nm 47.757 s
step 325 DM 2: 1276 actuators clipped
Step   326: OL  911.3  189.4  OA 4508.5  793.7 CL 5390.7 1909.6 nm 46.955 s
step 326 DM 2: 1282 actuators clipped
Step   327: OL  913.6  189.9  OA 4536.0  845.3 CL 5425.6 1955.7 nm 46.992 s
step 327 DM 2: 1287 actuators clipped
Step   328: OL  915.9  190.5  OA 4564.6  895.8 CL 5458.3 1998.5 nm 46.815 s
Step   329: OL  918.3  191.0  OA 4595.7  953.4 CL 5494.7 2047.5 nm 47.042 s
step 329 DM 2: 1290 actuators clipped
Step   330: OL  920.6  191.6  OA 4628.1 1014.5 CL 5530.9 2098.9 nm 47.146 s
step 330 DM 2: 1296 actuators clipped
Step   331: OL  922.9  192.1  OA 4662.9 1079.1 CL 5572.7 2155.9 nm 47.213 s
step 331 DM 2: 1300 actuators clipped
Step   332: OL  925.2  192.7  OA 4697.6 1142.4 CL 5612.6 2211.2 nm 47.058 s
Step   333: OL  927.4  193.3  OA 4734.6 1209.3 CL 5657.4 2271.5 nm 46.943 s
Step   334: OL  929.7  193.9  OA 4774.5 1279.4 CL 5703.1 2333.7 nm 47.304 s
Step   335: OL  931.9  194.5  OA 4817.0 1352.9 CL 5752.1 2399.1 nm 47.211 s
step 335 DM 2: 1303 actuators clipped
Step   336: OL  934.2  195.1  OA 4862.1 1426.8 CL 5800.9 2464.3 nm 47.081 s
step 336 DM 2: 1305 actuators clipped
Step   337: OL  936.3  195.8  OA 4909.1 1502.5 CL 5852.1 2531.6 nm 47.076 s
step 337 DM 2: 1308 actuators clipped
Step   338: OL  938.5  196.4  OA 4960.4 1582.7 CL 5905.5 2602.4 nm 46.991 s
step 338 DM 2: 1314 actuators clipped
Step   339: OL  940.6  197.0  OA 5016.8 1669.9 CL 5965.9 2680.3 nm 47.199 s
step 339 DM 2: 1321 actuators clipped
Step   340: OL  942.7  197.7  OA 5086.4 1774.1 CL 6038.5 2772.8 nm 47.246 s
step 340 DM 2: 1329 actuators clipped
Step   341: OL  944.8  198.3  OA 5165.6 1888.5 CL 6120.8 2874.9 nm 47.321 s
step 341 DM 2: 1337 actuators clipped
Step   342: OL  946.8  199.0  OA 5245.3 1996.7 CL 6200.1 2971.0 nm 47.184 s
step 342 DM 2: 1338 actuators clipped
Step   343: OL  948.7  199.7  OA 5323.3 2100.1 CL 6277.6 3063.8 nm 47.266 s
step 343 DM 2: 1341 actuators clipped
Step   344: OL  950.6  200.4  OA 5406.4 2211.6 CL 6359.0 3163.0 nm 47.546 s
step 344 DM 2: 1349 actuators clipped
Step   345: OL  952.5  201.1  OA 5492.2 2323.5 CL 6444.6 3263.8 nm 47.176 s
step 345 DM 2: 1356 actuators clipped
Step   346: OL  954.3  201.8  OA 5585.6 2439.4 CL 6536.5 3368.3 nm 47.014 s
step 346 DM 2: 1361 actuators clipped
Step   347: OL  956.0  202.5  OA 5690.4 2568.3 CL 6641.0 3486.9 nm 47.158 s
Step   348: OL  957.6  203.2  OA 5795.4 2695.3 CL 6744.3 3604.2 nm 47.008 s
step 348 DM 2: 1368 actuators clipped
Step   349: OL  959.2  203.9  OA 5906.4 2828.4 CL 6854.4 3728.7 nm 47.056 s
step 349 DM 2: 1372 actuators clipped
Step   350: OL  960.7  204.7  OA 6019.1 2960.6 CL 6963.5 3850.5 nm 47.322 s
step 350 DM 2: 1376 actuators clipped
Step   351: OL  962.2  205.4  OA 6133.8 3092.3 CL 7074.2 3972.3 nm 46.918 s
step 351 DM 2: 1385 actuators clipped
Step   352: OL  963.6  206.1  OA 6242.0 3214.1 CL 7177.6 4083.8 nm 47.085 s
step 352 DM 2: 1386 actuators clipped
Step   353: OL  965.0  206.9  OA 6359.1 3344.7 CL 7289.8 4205.0 nm 47.018 s
Step   354: OL  966.3  207.7  OA 6480.4 3477.0 CL 7404.9 4327.4 nm 46.829 s
Step   355: OL  967.6  208.4  OA 6617.6 3625.1 CL 7535.3 4465.3 nm 46.759 s
step 355 DM 2: 1390 actuators clipped
Step   356: OL  968.7  209.2  OA 6762.3 3777.1 CL 7673.5 4607.7 nm 47.232 s
step 356 DM 2: 1393 actuators clipped
Step   357: OL  969.9  210.0  OA 6911.9 3932.6 CL 7816.8 4754.5 nm 47.123 s
Step   358: OL  971.0  210.8  OA 7063.9 4090.1 CL 7960.8 4901.6 nm 47.180 s
Step   359: OL  972.1  211.6  OA 7223.5 4252.7 CL 8111.5 5053.2 nm 46.947 s
step 359 DM 2: 1397 actuators clipped
Step   360: OL  973.1  212.4  OA 7388.9 4419.1 CL 8265.0 5206.4 nm 46.851 s
step 360 DM 2: 1399 actuators clipped
Step   361: OL  974.0  213.2  OA 7567.1 4594.5 CL 8430.7 5369.6 nm 47.433 s
step 361 DM 2: 1400 actuators clipped
Step   362: OL  974.9  214.0  OA 7747.7 4769.9 CL 8599.0 5533.4 nm 47.347 s
step 362 DM 2: 1410 actuators clipped
Step   363: OL  975.7  214.8  OA 7954.2 4970.1 CL 8792.0 5721.3 nm 47.438 s
step 363 DM 2: 1414 actuators clipped
Step   364: OL  976.4  215.6  OA 8153.2 5161.0 CL 8979.5 5902.2 nm 47.876 s
step 364 DM 2: 1419 actuators clipped
Step   365: OL  977.2  216.5  OA 8356.4 5352.8 CL 9170.2 6083.7 nm 47.137 s
step 365 DM 2: 1423 actuators clipped
Step   366: OL  977.8  217.3  OA 8544.5 5529.0 CL 9347.5 6251.5 nm 47.200 s
step 366 DM 2: 1433 actuators clipped
Step   367: OL  978.5  218.1  OA 8812.2 5777.6 CL 9599.6 6485.4 nm 47.226 s
Warning(perfevl.c:535): Step   368: The loop is diverging: OL: 979.094 CL: 9861.01
step 367 DM 2: 1443 actuators clipped
Step   368: OL  979.1  219.0  OA 9088.4 6030.7 CL 9861.0 6725.0 nm 47.351 s
Warning(perfevl.c:535): Step   369: The loop is diverging: OL: 979.65 CL: 10095
step 368 DM 2: 1445 actuators clipped
Step   369: OL  979.6  219.8  OA 9331.9 6251.5 CL10095.0 6937.9 nm 47.947 s
Warning(perfevl.c:535): Step   370: The loop is diverging: OL: 980.17 CL: 10295.3
step 369 DM 2: 1450 actuators clipped
Step   370: OL  980.2  220.7  OA 9539.1 6438.9 CL10295.3 7119.9 nm 47.201 s
Warning(perfevl.c:535): Step   371: The loop is diverging: OL: 980.639 CL: 10503.4
step 370 DM 2: 1463 actuators clipped
Step   371: OL  980.6  221.5  OA 9756.0 6633.8 CL10503.4 7307.9 nm 47.127 s
Warning(perfevl.c:535): Step   372: The loop is diverging: OL: 981.094 CL: 10717.3
step 371 DM 2: 1468 actuators clipped
Step   372: OL  981.1  222.4  OA 9978.6 6834.1 CL10717.3 7500.5 nm 47.206 s
Warning(perfevl.c:535): Step   373: The loop is diverging: OL: 981.531 CL: 10931.8
Step   373: OL  981.5  223.3  OA10201.2 7035.5 CL10931.8 7694.8 nm 47.592 s
Warning(perfevl.c:535): Step   374: The loop is diverging: OL: 981.945 CL: 11142.5
step 373 DM 2: 1469 actuators clipped
Step   374: OL  981.9  224.1  OA10419.9 7232.4 CL11142.5 7884.6 nm 47.230 s
Warning(perfevl.c:535): Step   375: The loop is diverging: OL: 982.358 CL: 11367.5
step 374 DM 2: 1470 actuators clipped
Step   375: OL  982.4  225.0  OA10656.2 7443.8 CL11367.5 8087.3 nm 47.497 s
Warning(perfevl.c:535): Step   376: The loop is diverging: OL: 982.733 CL: 11593.5
step 375 DM 2: 1471 actuators clipped
Step   376: OL  982.7  225.9  OA10890.9 7652.8 CL11593.5 8288.9 nm 47.406 s
Warning(perfevl.c:535): Step   377: The loop is diverging: OL: 983.114 CL: 11829.8
step 376 DM 2: 1479 actuators clipped
Step   377: OL  983.1  226.8  OA11132.8 7866.7 CL11829.8 8498.6 nm 47.147 s
Warning(perfevl.c:535): Step   378: The loop is diverging: OL: 983.482 CL: 12066.9
Warning(perfevl.c:539): Exit after this time step.
step 377 DM 2: 1481 actuators clipped
Step   378: OL  983.5  227.7  OA11375.2 8079.3 CL12066.9 8706.7 nm 47.093 s
Mean: 4471.86 2231.14 3875.50  nm.

*** Simulation Terminated at 2024/11/12 04:37:03 in elisa. ***

