#FILE keck_dm_single.conf

# A single DM with Fried geometry.
dm.ht     = []   # DM conjugate to ground layer. (m)
dm.offset = []   # Fried geometry.

# Some common DM parameters that are usually the same for each DM. Can take either 1 or ndm values.
dm.dx     = []  # spacing of DM actuators in meters on the primary.
dm.ar     = []      # DM aspect ratio. dy/dx spacing
dm.guard  = []      # extra DM actuator rings in actuator grid. default: 1

# Stroke numbers from Keck error budget spreadsheet, Stroke!E24, Stroke!E53
dm.stroke = []    # surface stroke in micron. opd is [-stroke stroke]
dm.iastroke=[]   # surface inter-actuator stroke in micron or voltage 
dm.strokescale=[]    # describes polynomials that convert opd to voltage (first cell), and voltage to opd (second cell). The two operations has to be strict inverse of each other

dm.iac    = []  # inter-actuator-coupling coefficient for cubic influence function. 0: disable. 4/29/2019: updated from 0.3
dm.hist   = []      # output histogram of DM actuator commands.
dm.histbin= []   # The bin size for DM histogram computation.
dm.histn  = []    # Total number of bins. odd number, centered around zero.
dm.vmisreg= []      # vertical misregistration. not implemented yet.
dm.hyst   = []      # DM model hysteresis amount (ratio) 
dm.hyst_alpha=[]    # The DM model hysteresis alpha parameter
dm.hyst_stroke=[] # The surface stroke that the hysteresis is measured at
dm.actfloat = []     # file containing floating actuators. nx2 coordinate
dm.actstuck = []     # file containing stuck actuators. nx2 coordinate. or nx3 with third column the stuck position (in opd).
dm.dratio   = []     #telescope diameter to DM diameter ratio (beam angle magnification factor). Used to scale DM OPD correction.
