#FILE shwfs_twfs.conf
#Defines Keck LBWFS Truth WFS. High-order; but slow.

powfs.step += [50]  #time step to start using WFS (change to 100)
powfs.dtrat += [1000]  #sampling period relative to 1/sim.dt. >=1
powfs.type += [0]  #0: SHWFS, 1:Pyramid WFS
powfs.pywfs+= [""] #include pywfs.conf if type is Pyramid WFS
powfs.dsa  += [0]  # size of subaperture in one dimension. <0: use (-dsa)*aper.d.
powfs.dx   += [1/32] #sampling of opd in each subaperture. 
powfs.saat += [0.5]  #threshold of relative area to turn off subaperture.
powfs.hs   += [inf] #height of the guide star. 90e3 for LGS. inf for NGS.
powfs.fnllt+= [""] # configuration of laser launch telescope. 
powfs.trs  += [0]  #tilt remove flag. 1 for LGS. 0 for NGS
powfs.lo   += [0]  #low order. 1 for T/T or T/T/F WFS. 0 for LGS and high order NGS
powfs.misregx  += [0.42]  # offset of saloc from pupil illumination in unit of dsa
powfs.misregy  += [0.42]  # offset of saloc from pupil illumination in unit of dsa
powfs.skip     += [2]  #do not use this WFS in reconstruction. NOTE 2 indicate Truth sensor.

#Geometric optics SHWFS options - NOT USED
powfs.gtype_sim   += [0] #0: averaging gradient, 1: zernike tilt for simulation.
powfs.gtype_recon += [0] #0: averaging gradient, 1: zernike tilt for reconstruction.
powfs.nearecon    += [1.28] # NEA (noise-equivalent angle) in mas for reconstruction at sim.dtref, previously 388.4

#Physical optics SHWFS options. - USED
powfs.phystep       += [0]  # -1 to disable physical optics.
powfs.phytype_recon += [1]  # 1: matched filter. 2:cog
powfs.siglev   += [147933.02] #signal level in e/sub-aperture/frame at sim.dtref, previously 20.89
powfs.bkgrnd   += [25.25]  #sky background in unit e/pixel/frame at sim.dtref, previously 0.004
powfs.fieldstop+= [0] # field stop in arcsec.
powfs.pixpsa   += [3] #number of pixels per subaperture 4 is needed. 2 is not good for NGS
powfs.pixtheta += [1.5] # CCD Pixel size in arcsec. if negative -alpha, the size is alpha*max(wvl)/dsa
powfs.pixblur  += [0]# PSF blurring sigma in unit of pixel size (e.g., due to charge diffusion). 
powfs.sigmatch += [1] #normalize gradient by flux of (1: per subaperture, 2: globally).
powfs.mtchcr   += [0] #use un-constraint matched filter for NGS 
powfs.mtchstc  += [1] #shift peak in sepsf to center using fft.

#For dithering
powfs.dither        +=[0] #Dithering to update centroid gain or matched filter. 1: with TT. >1: zernike mode
powfs.dither_amp    +=[0] #dither amplitude in micron (zernike) or arcsec (tip/tilt)
powfs.dither_npoint +=[0] #Number of WFS framer per dither cycle.
powfs.dither_pllskip+=[0]#Skip WFS frames for loop to be stable before turning on PLL.
powfs.dither_pllrat +=[0] #Number of WFS frames for updating PLL estimates
powfs.dither_gpll   +=[0] #Gain of PLL.
powfs.dither_ogskip +=[0] #Number of PLL cycles to skip before computing optical gain update.
powfs.dither_ograt  +=[0] #Number of PLL cycles to average before updating optical gain.
powfs.dither_gog    +=[0] #Gain for updating optical gain in cog (irrelevant for matched filter).

#Detector Options
powfs.rne      += [7.96] #read out noise, previously 1
powfs.nwvl     += [1] #number of bands for each powfs.
powfs.wvl      += [0.72e-6]#concatenated list of bands
powfs.wvlwts   += [1]

powfs.nwfs += [1] #number of wfs for each type
wfs.thetax += [0] #x coordinate in arcsecond unit.
wfs.thetay += [0] #y coordinate in arcsecond unit.
