#FILE keck_dm_multiple.conf
# Dummy template
include=dm_none.conf

# ASM Deformable Mirror
include=keck_ASM.conf

# Deformable Mirror 2
include=keck_DM2.conf

# Deformable Mirror 3
include=keck_DM3.conf


