#FILE keck_dm_single.conf

# A single DM with Fried geometry.
dm.ht     += [10000]   # DM conjugate to ground layer. (m)
dm.offset += [10000]   # Fried geometry.

# Some common DM parameters that are usually the same for each DM. Can take either 1 or ndm values.
dm.dx     += [0.168]  # spacing of DM actuators in meters on the primary.
dm.ar     += [1]      # DM aspect ratio. dy/dx spacing
dm.guard  += [1]      # extra DM actuator rings in actuator grid. default: 1

# Stroke numbers from Keck error budget spreadsheet, Stroke!E24, Stroke!E53
dm.stroke += [7.0]    # surface stroke in micron. opd is [-stroke stroke]
dm.iastroke+=[2.0]   # surface inter-actuator stroke in micron or voltage 
dm.strokescale+=[]    # describes polynomials that convert opd to voltage (first cell), and voltage to opd (second cell). The two operations has to be strict inverse of each other

dm.iac    += [0.223]  # inter-actuator-coupling coefficient for cubic influence function. 0: disable. 4/29/2019: updated from 0.3
dm.hist   += [0]      # output histogram of DM actuator commands.
dm.histbin+= [1e-7]   # The bin size for DM histogram computation.
dm.histn  += [201]    # Total number of bins. odd number, centered around zero.
dm.vmisreg+= [0]      # vertical misregistration. not implemented yet.
dm.hyst   += [0]      # DM model hysteresis amount (ratio) 
dm.hyst_alpha+=[2]    # The DM model hysteresis alpha parameter
dm.hyst_stroke+=[10e-6] # The surface stroke that the hysteresis is measured at
dm.actfloat += [""]     # file containing floating actuators. nx2 coordinate
dm.actstuck += [""]     # file containing stuck actuators. nx2 coordinate. or nx3 with third column the stuck position (in opd).
dm.dratio   += [1]     #telescope diameter to DM diameter ratio (beam angle magnification factor). Used to scale DM OPD correction.
